<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Launch screen theme -->
    <style name="LaunchTheme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_background</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/white</item>
    </style>

    <!-- App theme used after launch. Flutter reads this via NormalTheme meta-data. -->
    <style name="AppTheme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <!-- Default to white nav bar for non‑diary pages -->
        <item name="android:navigationBarColor">@android:color/white</item>
    </style>
</resources>
