<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Edge‑to‑edge nav bar to support transparent background on Android 10+ -->
    <style name="AppTheme.TransparentNavBar" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:windowLayoutInDisplayCutoutMode">shortEdges</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <item name="android:navigationBarDividerColor">@android:color/transparent</item>
    </style>
</resources>
