<resources>

    <style name="LaunchTheme" parent="Theme.AppCompat.Light.NoActionBar">
        \1@android:color/white\2
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        \1@android:color/white\2
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">@android:color/white</item>
        <item name="android:windowLightNavigationBar">true</item>
    </style>

</resources>
