<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Gallery v23.1（仅相框及内容）</title>
<style>
  :root{
    --paper:#ffffff;
    --ink:#111; --ink-soft:#111; --ink-muted:#3a3a3a;
    --maple:#e9dcc8;
    --moulding: clamp(22px, 5.5vw, 44px);
    --radius: 14px; --avatar: clamp(56px, 12vw, 84px);
    --xs:clamp(6px,1.0vw,10px);
    --s: clamp(10px,1.6vw,14px);
    --m: clamp(14px,2.2vw,18px);
    --l: clamp(18px,3.0vw,26px);
    --pad-h: clamp(24px, 5.6vw, 40px);
    --serif:"Noto Serif SC","Source Han Serif SC","Songti SC","STSong","Times New Roman",serif;
    --italic: Georgia,"Times New Roman",serif;
    --sans:-apple-system,BlinkMacSystemFont,"SF Pro Display","Segoe UI",Roboto,Helvetica,Arial,"Noto Sans SC","PingFang SC","Hiragino Sans GB",sans-serif;
  }
  *{box-sizing:border-box}
  html,body{height:100%; background: transparent;}
  body{ margin:0; color:var(--ink); font-family:var(--sans); }

  .frame{
    aspect-ratio: 3 / 4.6;
    position:relative; width:min(92vw, 560px);
    max-height: 83dvh;
    border-radius: var(--radius); padding: var(--moulding);
    background: linear-gradient(180deg, var(--maple), var(--maple));
    box-shadow:
      inset 0 0 0 1.2px rgba(255,255,255,.35),
      inset 0 0 0 calc(var(--moulding)/2.3) rgba(0,0,0,.07);
    overflow:hidden;
    /* Give the frame symmetric top/bottom margin rather than zero */
    margin: clamp(14px, 3vh, 22px) auto;
  }
  .paper{
    position:relative; width:100%; height:100%;
    background: var(--paper);
    border-radius: calc(var(--radius) - 8px);
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.06);
    overflow:auto; -webkit-overflow-scrolling: touch; overscroll-behavior: contain;
    scrollbar-width: none;
    /* Add symmetric top padding to match bottom padding */
    padding-top: calc(var(--l) - 12px);
    padding-bottom: calc(var(--l) - 12px);
  }
  .paper::-webkit-scrollbar{ width:0; height:0; }

  .paper-header{
    display:grid; grid-template-columns: 1fr auto; align-items:start; gap:12px;
    padding: var(--s) var(--s) 0;
  }
  .avatar-div{
    grid-column: 2; grid-row: 1 / span 2;
    width: var(--avatar); height: var(--avatar); border-radius: 50%;
    background: var(--paper); overflow:hidden;
    box-shadow: inset 0 0 0 1px rgba(0,0,0,.06), 0 2px 8px rgba(0,0,0,.12);
    margin-top: calc(var(--s) + 10px);
    margin-right: calc(var(--pad-h) + 10px);
  }
  .avatar-div img{
    width:100%; height:100%; display:block;
    object-fit: cover; object-position: 50% 50%;
    image-rendering: auto; max-width: none;
  }

  .topic-div{
    grid-column: 1; grid-row: 1;
    margin-top: calc(var(--s) + 4px);
    margin-left: var(--pad-h); margin-right: var(--pad-h);
    display:flex; align-items:center; justify-content:center; text-align:center;
    min-height: calc(2.6 * 1.3 * 1em);
  }
  .topic-text{
    font-family: var(--serif); font-weight: 800;
    letter-spacing:0.08em;
    font-size: clamp(20px, 4.6vw, 26px); line-height:1.30; margin:0; color: var(--ink);
    text-shadow: 0 .4px 0 rgba(0,0,0,.18);
    word-break: break-word; overflow-wrap: anywhere; white-space: pre-wrap;
  }

  .quote-div, .author-div, .note-div{ padding: 0 var(--pad-h); }
  .quote-div{ font-size: clamp(24px, 5.4vw, 38px); margin-top: calc(var(--m) + 10px); }
  .quote-wrap{ display:inline-flex; align-items:flex-end; justify-content:center; gap:6px; flex-wrap:nowrap; width:100%; }
  .quote-text{
    font-family: var(--serif); font-weight:700; color: var(--ink-soft);
    -webkit-text-stroke: 0.1px rgba(0,0,0,.30);
    text-shadow: 0 0 .015em rgba(0,0,0,.18);
    font-size: 1em; line-height:1.60; letter-spacing:0.10em; margin:0;
    display:inline; word-break: break-word; overflow-wrap: anywhere; white-space: pre-wrap; text-align:center;
  }

  .author-div{ margin-top: calc(var(--s) + 4px); text-align:left; }
  .author-text{
    font-family: var(--italic); font-style: italic; color: var(--ink-muted);
    font-size: clamp(14px, 2.2vw, 17px); margin:0; display:inline-block; text-indent: 6ch;
    letter-spacing:0.08em;
    word-break: break-word; overflow-wrap: anywhere; white-space: pre-wrap;
  }

  /* Increase top margin for note to avoid overlap with author line; remove negative offset */
  .note-div{ margin: calc(var(--s) + 4px) 0 var(--l) 0; text-align:left; }
  .note-text{
    font-family: var(--sans); font-weight:600; color:#1b1b1b;
    font-size: clamp(12px, 2.1vw, 14px); line-height:1.62; display:inline; margin:0;
    min-height: calc(6 * 1.62 * 1em);
    letter-spacing:0.08em;
    word-break: break-word; overflow-wrap: anywhere; white-space: pre-wrap;
  }

  @media (max-width: 380px){
    .paper-header{ grid-template-columns: 1fr; }
    .avatar-div{ grid-column: 1; grid-row: 2; justify-self: end; margin-right: var(--pad-h); margin-top: 8px; }
  }
</style>
</head>
<body>
  <figure class="frame" role="group" aria-label="仅相框及内容（v23.1）">
    <div class="paper">
      <header class="paper-header">
        <div class="topic-div">
          <h1 class="topic-text" id="topic-text">不可战胜的夏天</h1>
        </div>
        <div class="avatar-div" title="阿尔贝·加缪">
          <img id="avatar-img" alt="Albert Camus portrait" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Albert_Camus_1945_%28cropped%29.jpg"/>
        </div>
      </header>

      <section class="quote-div">
        <div class="quote-wrap">
          <span class="quote-text" id="quote-text">在隆冬之中，我终于在自己内心发现了一个不可战胜的夏天。</span>
        </div>
      </section>

      <section class="author-div">
        <p class="author-text" id="author-text">— 阿尔贝·加缪 《重返提帕萨》（《夏天》）</p>
      </section>

      <section class="note-div">
        <p class="note-text" id="note-text">
这句出自随笔《重返提帕萨》（收于《夏天》）。加缪在战后重返阿尔及利亚的光、海与石之间，意识到即便身处“隆冬”——荒谬、失落与历史的沉重之中——人的内心仍可保存一簇不被世界熄灭的热与明。它指向加缪伦理中的“清醒的反抗”：不自欺也不绝望。所谓“不可战胜的夏天”，并非盲目乐观，而是承认世界的荒谬之后仍选择热爱、行动与承担的能力。
        </p>
      </section>
    </div>
  </figure>

<script>
  window.setDynamicData = function(payload){
  if(payload.topic !== undefined){ document.getElementById('topic-text').textContent = payload.topic ?? ''; }
  if(payload.quote !== undefined){ document.getElementById('quote-text').textContent = payload.quote ?? ''; }
  if(payload.note !== undefined){ document.getElementById('note-text').textContent = payload.note ?? ''; }
  (function(){
    var a = (payload.author ?? '').toString().trim();
    var s = (payload.source ?? '').toString().trim();
    var combined = '';
    if (a || s) {
      if (a && s) combined = '——' + a + ' ' + s;
      else combined = '——' + (a || s);
    }
    var el = document.getElementById('author-text');
    if (el) el.textContent = combined;
  })();
  if(payload.avatarUrl){
    const img = document.getElementById('avatar-img');
    if (img){
      img.src = payload.avatarUrl;
      const fx = (payload.focalX ?? 50); const fy = (payload.focalY ?? 50);
      img.style.objectPosition = fx + '% ' + fy + '%';
    }
  }
};</script>
</body>
</html>