<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme applied to the Android Window while the process is starting when the OS's Dark Mode setting is on -->
    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <!-- Show a splash screen on Android 12+; fallback to launch_background elsewhere -->
        <item name="android:windowBackground">@drawable/launch_background</item>
    </style>

    <!-- Theme applied to the Android Window as soon as the process has started.
         This theme is restored in MainActivity by Flutter. -->
    <style name="NormalTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <item name="android:windowBackground">@android:color/white</item>
    </style>
</resources>
