<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Added to satisfy AndroidManifest references and keep splash background WHITE -->
    <style name="LaunchTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@android:color/white</item>
    </style>

    <!-- Application theme (alias) -->
    <style name="AppTheme" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowBackground">@android:color/white</item>
    </style>
</resources>
