name: quote_app
description: "\u540D\u4EBA\u540D\u8A00\u83B7\u53D6\u5668\uFF08\u672C\u5730\u539F\u578B\
  \ + \u5B9A\u65F6 + \u5386\u53F2 + \u901A\u77E5\uFF09"
publish_to: none
version: 0.1.0+1
environment:
  sdk: '>=3.5.0 <4.0.0'
dependencies:
  flutter:
    sdk: flutter
  http: ^1.5.0
  sqflite: ^2.4.2
  path_provider: ^2.1.5
  path: ^1.9.1
  workmanager: ^0.9.0+3
  flutter_local_notifications: ^19.4.2
  intl: ^0.20.2
  crypto: ^3.0.6
  android_alarm_manager_plus: ^5.0.0
  image_picker: ^1.2.0
  image: ^4.5.4
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^6.0.0
flutter:
  uses-material-design: true