<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>装裱作品 · Gallery v23.2.3（修复名言内部滚动）</title>
<style>
  :root{
    --bg-url: url('../bg-wood-upload.jpg'); /* 适配你的目录：assets/html/*.html + assets/bg-wood-upload.jpg */
    --ink:#111; --ink-soft:#111; --ink-muted:#3a3a3a;
    --pad-h: clamp(24px, 5.6vw, 40px);
    --s: clamp(10px,1.6vw,14px);
    --m: clamp(14px,2.2vw,18px);
    --avatar: clamp(56px, 12vw, 84px);
    --serif:"Noto Serif SC","Source Han Serif SC","Songti SC","STSong","Times New Roman",serif;
    --italic: Georgia,"Times New Roman",serif;
    --sans:-apple-system,BlinkMacSystemFont,"SF Pro Display","Segoe UI",Roboto,Helvetica,Arial,"Noto Sans SC","PingFang SC","Hiragino Sans GB",sans-serif;
    --inner-pad: clamp(64px, 8.6vw, 96px);
  }
  *{box-sizing:border-box}
  html,body{height:100%}
  body{
    margin:0; min-height:100dvh; display:grid; place-items:center;
    background:#fafafa; color:var(--ink); font-family:var(--sans);
    overflow:hidden; letter-spacing:0.08em; padding:4vh 4vw;
  }
  .poster{
    width:min(calc(92vw + 10px), 570px);
    aspect-ratio: 2 / 3;
    background-image: var(--bg-url); background-size: cover; background-position: center;
    position: relative;
  }
  .content{
    position:absolute; inset: var(--inner-pad); display:block;
    overflow:hidden; /* 外部不滚动 */
    -webkit-overflow-scrolling: touch; scrollbar-width: none;
  }
  .content::-webkit-scrollbar{ width:0; height:0; }

  .paper-header{ display:grid; grid-template-columns: 1fr auto; align-items:start; gap:12px; padding: var(--s) 0 0; }
  .avatar-div{
    grid-column: 2; grid-row: 1 / span 2;
    width: calc(var(--avatar) + 25px); height: calc(var(--avatar) + 25px);
    border-radius: 50%; overflow:hidden; box-shadow: 0 2px 8px rgba(0,0,0,.12);
    margin-top: -10px; margin-right: 0; margin-bottom: -5px; background:#fff;
  }
  .avatar-div img{ width:100%; height:100%; display:block; object-fit:cover; object-position:50% 50%; image-rendering:auto; max-width:none; }

  .topic-div{ grid-column: 1; grid-row: 1; margin-top: calc(var(--s) + 4px); margin-left: 0; margin-right: 0; padding-left:0; padding-right:0;
              display:flex; align-items:center; justify-content:center; text-align:center; min-height: calc(2.6 * 1.3 * 1em); }
  .topic-scroll{ font-size: clamp(20px, 4.6vw, 26px); line-height:1.30; max-height: calc(3 * 1.30em); }
  .topic-text{ font-family: var(--serif); font-weight:800; letter-spacing:0.08em; font-size: inherit; line-height:1.30; margin:0; color: var(--ink);
               text-shadow: 0 .4px 0 rgba(0,0,0,.18); word-break: break-word; overflow-wrap:anywhere; white-space:pre-wrap; }

  .scroll-y{ overflow-y:auto; -webkit-overflow-scrolling: touch; scrollbar-width: none; }
  .scroll-y::-webkit-scrollbar{ width:0; height:0; }

  .quote-div, .author-div, .note-div{ padding-left:0; padding-right:0; }
  /* 名人名言：顶部外边距 calc(var(--m)+10px-18px)；底部外边距 3px */
  .quote-div{ font-size: clamp(20px, 4.8vw, 32px); margin-top: calc(var(--m) + 10px - 18px); margin-bottom: 3px; position:relative; }
  .quote-wrap{
    display:block; max-height: calc(10 * 1.60em); overflow-y:auto; -webkit-overflow-scrolling: touch; scrollbar-width: none; padding-right: 2px;
  }
  .quote-wrap::-webkit-scrollbar{ width:0; height:0; }
  .quote-text{ display:block; font-family: var(--serif); font-weight:700; color: var(--ink-soft);
               -webkit-text-stroke: 0.1px rgba(0,0,0,.30); text-shadow: 0 0 .015em rgba(0,0,0,.18);
               font-size: 1em; line-height:1.60; letter-spacing:0.06em; margin:0; white-space:pre-wrap; word-break:break-word; overflow-wrap:anywhere; text-align:center; }

  .author-div{ text-align:left; margin-bottom:3px; }
  .author-text{ font-family: var(--italic); font-style: italic; color: var(--ink-muted); font-size: clamp(14px, 2.2vw, 17px);
                margin:0; display:inline-block; text-indent: 6ch; letter-spacing:0.08em; word-break:break-word; overflow-wrap:anywhere; white-space:pre-wrap; }

  .note-div{ margin: calc(var(--s) + 4px - 1.2em + 5px - 8px) 0 0 0; text-align:left; max-height: calc(6 * 1.62em + 10px);
             padding-top:0; padding-bottom:0; }
  .note-text{ font-family: var(--sans); font-weight:600; color:#1b1b1b; font-size: clamp(12px, 2.1vw, 14px); line-height:1.62; display:inline; margin:0;
              min-height: calc(6 * 1.62 * 1em); letter-spacing:0.04em; white-space:pre-wrap; word-break:break-word; overflow-wrap:anywhere; }

  /* 防止 Android WebView / 移动端对正文进行“自动放大” */
  html, body{
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
  }
  @supports (-webkit-text-size-adjust: none){
    html, body{ -webkit-text-size-adjust: none; } /* 部分 WebView 需要设置为 none 才能彻底关闭 */
  }

</style>
</head>
<body>
  <main class="poster" id="poster">
    <div class="content" id="paper-content">
      <header class="paper-header">
        <div class="topic-div">
          <div class="topic-scroll scroll-y">
            <h1 class="topic-text" id="topic-text">不可战胜的夏天</h1>
          </div>
        </div>
        <div class="avatar-div" title="阿尔贝·加缪">
          <img id="avatar-img" alt="Albert Camus portrait" src="https://upload.wikimedia.org/wikipedia/commons/c/c3/Albert_Camus_1945_%28cropped%29.jpg"/>
        </div>
      </header>

      <section class="quote-div">
        <div class="quote-wrap scroll-y">
          <span class="quote-text" id="quote-text">在隆冬之中，我终于在自己内心发现了一个不可战胜的夏天。</span>
        </div>
      </section>

      <section class="author-div">
        <p class="author-text" id="author-text">— 阿尔贝·加缪 《重返提帕萨》（《夏天》）</p>
      </section>

      <section class="note-div scroll-y">
        <p class="note-text" id="note-text">
这句出自随笔《重返提帕萨》（收于《夏天》）。加缪在战后重返阿尔及利亚的光、海与石之间，意识到即便身处“隆冬”——荒谬、失落与历史的沉重之中——人的内心仍可保存一簇不被世界熄灭的热与明。它指向加缪伦理中的“清醒的反抗”：不自欺也不绝望。所谓“不可战胜的夏天”，并非盲目乐观，而是承认世界的荒谬之后仍选择热爱、行动与承担的能力。
        </p>
      </section>
    </div>
  </main>

<script>
  window.setBackground = function(url){
    document.documentElement.style.setProperty('--bg-url', `url('${url}')`);
  };
  window.setDynamicData = function(payload){
    if(payload.topic !== undefined){ document.getElementById('topic-text').textContent = payload.topic ?? ''; }
    if(payload.quote !== undefined){ document.getElementById('quote-text').textContent = payload.quote ?? ''; }
    if(payload.author !== undefined){ document.getElementById('author-text').textContent = payload.author ?? ''; }
    if(payload.note !== undefined){ document.getElementById('note-text').textContent = payload.note ?? ''; }
    if(payload.avatarUrl){
      const img = document.getElementById('avatar-img');
      img.src = payload.avatarUrl;
      const fx = (payload.focalX ?? 50); const fy = (payload.focalY ?? 50);
      img.style.objectPosition = fx + '% ' + fy + '%';
    }
    if(payload.bgUrl){ window.setBackground(payload.bgUrl); }
  };

(function(){
  const candidates = [
    "../bg-wood-upload.jpg",                 // assets/html/ -> assets/
    "bg-wood-upload.jpg",                    // same folder fallback
    "file:///android_asset/bg-wood-upload.jpg",
    "file:///android_asset/flutter_assets/assets/bg-wood-upload.jpg",
    "/android_asset/bg-wood-upload.jpg",
    "/android_asset/flutter_assets/assets/bg-wood-upload.jpg"
  ];
  function tryNext(i){
    if(i>=candidates.length) return;
    const url = candidates[i];
    const img = new Image();
    img.onload = function(){
      document.documentElement.style.setProperty('--bg-url', `url('${url}')`);
    };
    img.onerror = function(){ tryNext(i+1); };
    img.src = url + (url.includes('?')?'':'?v=' + Date.now()); // bust cache
  }
  // 仅当页面未显式调用 setBackground 时，自动探测一次
  if(getComputedStyle(document.documentElement).getPropertyValue('--bg-url').includes("bg-wood-upload.jpg")){
    tryNext(0);
  }
})();

</script>
</body>
</html>