<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LaunchTheme" parent="Theme.SplashScreen">
        <!-- Transparent splash screen background to avoid white flash -->
        <item name="android:windowSplashScreenBackground">@android:color/transparent</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/launch_background</item>
        <!-- Specify the theme to apply after the splash screen. Use the unprefixed
             attribute name because the android-prefixed version is only available
             when compiling with the latest SDK and will cause resource linking
             errors on lower compile SDKs. -->
        <item name="postSplashScreenTheme">@style/AppTheme</item>
    </style>
</resources>