name: quote_app
description: 名人名言获取器（本地原型 + 定时 + 历史 + 通知）
publish_to: none
version: 0.1.0+1
environment:
  sdk: '>=3.2.0 <4.0.0'
dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.1
  sqflite: ^2.3.3+1
  path_provider: ^2.1.2
  path: ^1.9.0
  workmanager: ^0.5.1
  flutter_local_notifications: ^16.3.0
  intl: ^0.19.0
  crypto: ^3.0.3
  image_picker: ^1.0.7
  image: ^4.1.7
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
flutter:
  uses-material-design: true
