<resources>
    

    <style name="LaunchTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowBackground">@drawable/ic_launcher_background</item>
    <item name="android:statusBarColor">@android:color/transparent</item>
    </style>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowBackground">@drawable/ic_launcher_background</item>
    <item name="android:statusBarColor">@android:color/transparent</item>
    <item name="android:windowLightStatusBar">true</item>
    </style>

</resources>
