<?xml version='1.0' encoding='utf-8'?>
<manifest xmlns:ns0="http://schemas.android.com/apk/res/android" xmlns:ns1="http://schemas.android.com/tools" package="com.example.quote_app">
    <uses-permission ns0:name="android.permission.INTERNET" />
    <uses-permission ns0:name="android.permission.SYSTEM_ALERT_WINDOW" />
    <uses-permission ns0:name="android.permission.POST_NOTIFICATIONS" />
    <uses-permission ns0:name="android.permission.WAKE_LOCK" />
        <uses-permission ns0:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission ns0:name="android.permission.SCHEDULE_EXACT_ALARM" />
<application ns0:name=".App" ns0:label="名人名言" ns0:icon="@mipmap/ic_app_installer" ns0:usesCleartextTraffic="true">
        <activity ns0:name=".MainActivity" ns0:exported="true" ns0:launchMode="singleTop" ns0:theme="@style/LaunchTheme" ns0:icon="@mipmap/ic_launcher">
            <intent-filter>
                <action ns0:name="android.intent.action.MAIN" />
                <category ns0:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <meta-data ns0:name="io.flutter.embedding.android.NormalTheme" ns0:resource="@style/AppTheme" />
        </activity>
            <meta-data ns0:name="flutterEmbedding" ns0:value="2" />

    
    <receiver ns0:name=".BootReceiver" ns0:enabled="true" ns0:exported="true">
        <intent-filter>
            <action ns0:name="android.intent.action.BOOT_COMPLETED" />
            <action ns0:name="android.intent.action.MY_PACKAGE_REPLACED" />
        </intent-filter>
        <intent-filter>
      <action ns0:name="com.example.quote_app.ALARM" />
    </intent-filter>
  </receiver>
    <receiver ns0:name=".AlarmReceiver" ns0:exported="true">
        <intent-filter>
            <action ns0:name="ALARM_FIRE" />
        </intent-filter>
    </receiver>
    <receiver ns0:name="androidx.work.impl.background.systemalarm.RescheduleReceiver" ns0:enabled="true" ns0:exported="false" ns1:replace="android:enabled">
      <intent-filter>
        <action ns0:name="android.intent.action.BOOT_COMPLETED" />
        <action ns0:name="android.intent.action.TIME_SET" />
        <action ns0:name="android.intent.action.TIMEZONE_CHANGED" />
        <action ns0:name="android.intent.action.LOCALE_CHANGED" />
        <action ns0:name="android.intent.action.MY_PACKAGE_REPLACED" />
      </intent-filter>
    </receiver>

    

        
        <receiver ns0:name=".am.AlarmReceiver" ns0:exported="false">
            <intent-filter>
                <action ns0:name="com.example.quote_app.ALARM" />
            </intent-filter>
        </receiver>


        <receiver ns0:name=".am.KickAlarmReceiver" ns0:exported="false">
            <intent-filter>
                <action ns0:name="com.example.quote_app.action.KICK_ALARM" />
            </intent-filter>
        </receiver>
    </application>
</manifest>