<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notif_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp">

    <ImageView
        android:id="@+id/notif_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/ic_launcher"
        android:contentDescription="icon" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/notif_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="运动进行中"
            android:textStyle="bold"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <TextView
            android:id="@+id/notif_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0.00 km · 00:00:00"
            android:textSize="13sp"
            android:maxLines="1"
            android:ellipsize="end" />

        <ProgressBar
            android:id="@+id/notif_progress"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="6dp"
            android:max="100"
            android:progress="0" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/notif_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@android:color/transparent"
        android:src="@android:drawable/ic_media_pause"
        android:contentDescription="pause_resume" />
</LinearLayout>
