已按你的要求彻底删除：
1) 透明 Activity：android/app/src/main/kotlin/com/example/quote_app/FgKickActivity.kt  (已删除)；
   同时移除了 AndroidManifest.xml 中对 FgKickActivity 的 <activity /> 声明（manifest_changed=True）。

2) 旧的 UnlockReceiver 动态注册代码：
   - 移除了 MyApp.kt 中的 private fun registerUnlockReceiver() {...} 方法体及其所有调用（app_changed=True）。
   - 删除了 android.content.IntentFilter 的 import 行。
   - 在 MyApp.onCreate() 中写入一条中文日志说明迁移：已彻底删除动态注册逻辑，改为前台服务内注册。

说明：
- 未删除 UnlockReceiver.kt 类与 Manifest 中静态注册（若仍保留），仅删除 “动态注册” 相关代码，以满足“删除旧的动态注册方式”的约束并确保兼容性。
