Applied fixes for background/foreground scheduled notifications using Workmanager + flutter_local_notifications.

Base ZIP: quote_app_with_categories_overlay_fix1_2025-09-20_BUILD_FIX_28_settings_time_apply_on_save_PATCH2.zip

Changes:
- AndroidManifest: ensured POST_NOTIFICATIONS, FOREGROUND_SERVICE, RECEIVE_BOOT_COMPLETED, WAKE_LOCK permissions and default_notification_channel_id meta-data.
- Added lib/utils/notification_helper.dart with robust initialization, channel creation (Importance.max) and permission requests.
- Added lib/background/workmanager_callback.dart with @pragma('vm:entry-point') callbackDispatcher that shows a notification.
- Patched lib/main.dart to initialize AppNotifications, request runtime perms, initialize Workmanager, and register a 15-min periodic task.
- Ensured pubspec.yaml includes dependencies: flutter_local_notifications, workmanager.

Next steps you should run locally:
- flutter pub get
- flutter clean && flutter run (or build)
- On Android 13+, accept the POST_NOTIFICATIONS runtime permission prompt on first launch.
- Verify system Battery optimization not overly restricting background tasks; WorkManager respects Doze and can delay executions.
- For iOS, additional Background Modes may be needed for periodic work; Workmanager on iOS uses BGTaskScheduler with system discretion.
