<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>装裱作品 · Gallery v23.2.7（正文+署名+注解 统一滚动）</title>
<!-- 页面不再默认隐藏；移除通过 opacity 控制隐藏的逻辑 -->
<style>
  :root{
    /* 默认背景不再设置图像；如果需要背景图可通过 setBackground 动态注入 */
    --bg-url: none;
    --ink:#111; --ink-soft:#111; --ink-muted:#3a3a3a;
    --pad-h: clamp(24px, 5.6vw, 40px);
    --s: clamp(10px,1.6vw,14px);
    --m: clamp(14px,2.2vw,18px);
    --avatar: clamp(56px, 12vw, 84px);
    --serif:"Noto Serif SC","Source Han Serif SC","Songti SC","STSong","Times New Roman",serif;
    --italic: Georgia,"Times New Roman",serif;
    --sans:-apple-system,BlinkMacSystemFont,"SF Pro Display","Segoe UI",Roboto,Helvetica,Arial,"Noto Sans SC","PingFang SC","Hiragino Sans GB",sans-serif;
    --inner-pad: clamp(64px, 8.6vw, 96px);
  }
  *{box-sizing:border-box}
  html,body{height:100% background:#fff;}
  body{
    margin:0; min-height:100dvh; display:grid; place-items:center;
    /* 使用纯白背景，避免默认灰色 */
    background:#ffffff; color:var(--ink); font-family:var(--sans);
    overflow:hidden; letter-spacing:0.08em; padding:4vh 4vw;
    -webkit-text-size-adjust: 100%; text-size-adjust: 100%;
  }
  @supports (-webkit-text-size-adjust: none){
    html, body{ -webkit-text-size-adjust: none; }
  }
  .poster{
    width:min(calc(92vw + 10px), 570px);
    aspect-ratio: 2 / 3;
    background-image: var(--bg-url); background-size: cover; background-position: center;
    position: relative;
  }

  /* 外层不滚动，内部由 header(固定) + body(整体滚动) 组成 */
  .content{
    position:absolute; inset: var(--inner-pad); display:flex; flex-direction:column;
    overflow:hidden; -webkit-overflow-scrolling:touch; scrollbar-width:none;
  }
  .content::-webkit-scrollbar{ width:0; height:0; }

  .paper-header{ display:grid; grid-template-columns: 1fr auto; align-items:start; gap:12px; padding: var(--s) 0 0; flex:0 0 auto; }
  .avatar-div{
    grid-column: 2; grid-row: 1 / span 2;
    width: calc(var(--avatar) + 25px); height: calc(var(--avatar) + 25px);
    border-radius: 50%; overflow:hidden; box-shadow: 0 2px 8px rgba(0,0,0,.12);
    margin-top: -10px; margin-right: 0; margin-bottom: -5px; background:#fff;
  }
  .avatar-div img{ width:100%; height:100%; display:block; object-fit:cover; object-position:50% 50%; image-rendering:auto; max-width:none; }

  .topic-div{ grid-column: 1; grid-row: 1; margin-top: calc(var(--s) + 4px);
              padding-left:0; padding-right:0; display:flex; align-items:center; justify-content:center; text-align:center;
              min-height: calc(2.6 * 1.3 * 1em); }
  .topic-scroll{ font-size: clamp(20px, 4.6vw, 26px); line-height:1.30; max-height: calc(3 * 1.30em); }
  .topic-text{ font-family: var(--serif); font-weight:800; letter-spacing:0.08em; font-size:inherit; line-height:1.30; margin:0; color:var(--ink);
               text-shadow: 0 .4px 0 rgba(0,0,0,.18); white-space:pre-wrap; word-break:break-word; overflow-wrap:anywhere; }

  /* 统一滚动主体：名言 + 署名 + 注解 */
  .paper-body{ flex:1 1 auto; overflow:auto; -webkit-overflow-scrolling:touch; scrollbar-width:none; }
  .paper-body::-webkit-scrollbar{ width:0; height:0; }

  /* 为主体内容区域添加渐变效果。注入数据时会通过 JS 将 opacity 先设为 0 再恢复为 1，从而实现渐进显示 */
  #paper-content{ opacity:1; transition: opacity .3s ease; }

  .quote-div, .author-div, .note-div{ padding-left:0; padding-right:0; }
  .quote-div{ font-size: clamp(20px, 4.8vw, 32px); margin-top: calc(var(--m) + 10px - 18px); margin-bottom: 3px; position:relative; }
  .quote-wrap{ display:block; /* 统一滚动，取消独立 max-height，不限制行数 */ }
  .quote-text{ display:block; font-family: var(--serif); font-weight:700; color: var(--ink-soft);
               -webkit-text-stroke: 0.1px rgba(0,0,0,.30); text-shadow: 0 0 .015em rgba(0,0,0,.18);
               font-size: 1em; line-height:1.60; letter-spacing:0.06em; margin:0; text-align:left;
               white-space:pre-wrap; word-break:break-word; overflow-wrap:anywhere; }

  .author-div{ text-align:left; margin-bottom:15px; }
  .author-text{ font-family: var(--italic); font-style: italic; color: var(--ink-muted); font-size: clamp(14px, 2.2vw, 17px);
                margin:0 0 15px 0; /* 在下方增加15px外边距 */
                display:inline-block; text-indent: 6ch; letter-spacing:0.08em; white-space:pre-wrap; word-break:break-word; overflow-wrap:anywhere; }

  .note-div{ margin: calc(var(--s) + 4px - 1.2em + 5px - 8px) 0 0 0; text-align:left; padding-top:0; padding-bottom:0; }
  .note-text{ font-family: var(--sans); font-weight:600; color:#1b1b1b; font-size: clamp(12px, 2.1vw, 14px); line-height:1.62; display:inline; margin:0;
              min-height: calc(6 * 1.62 * 1em); letter-spacing:0.04em; white-space:pre-wrap; word-break:break-word; overflow-wrap:anywhere;  text-align:left; }

/* --- FIX: force white page and no grey background behind texts --- */
html, body{ background:#fff !important; }
.quote-text, .author-text, .note-text, .topic-text{ background: transparent !important; }
.poster, .content, .paper-header, .quote-div, .author-div, .note-div{ background: transparent !important; }


/* forced by user request: explanation text in black */
.explain, .explanation, .desc, .description, .notes, .footnote, .explain * {
  color: #000 !important;
}

</style>

<style>
  /* === Minimal, reversible tweaks per user's request === */
  /* 1) All text a touch finer: slightly smaller + a tad lighter */
  /* Reduce key typographic clamps by ~3–5% and ease font-weights one notch */
  .topic-scroll{ font-size: clamp(19px, 4.4vw, 25px) !important; }
  .topic-text{ font-weight: 700 !important; } /* was 800 */

  .quote-div{ font-size: clamp(19px, 4.6vw, 31px) !important; }
  .quote-text{ font-weight: 600 !important; } /* was 700 */

  .author-text{ font-size: clamp(13px, 2.1vw, 16px) !important; }

  .note-text{ font-size: clamp(11.5px, 2vw, 13.5px) !important; font-weight: 500 !important; } /* was 600 */

  /* 2) Avatar a bit brighter (and stable across themes) */
  .avatar-div img#avatar-img{
    filter: brightness(1.12) contrast(1.04) saturate(1.05);
    transition: filter .2s ease;
  }
  @media (prefers-color-scheme: dark){
    .avatar-div img#avatar-img{ filter: brightness(1.08) contrast(1.04) saturate(1.05); }
  }
</style>


<style>
  /* === Incremental fine-tuning (theme + note thinner; avatar brighter) === */
  /* Theme (主题) — only slightly finer */
  .topic-scroll{ font-size: clamp(18.5px, 4.2vw, 24px) !important; } /* -~2–4% */
  .topic-text{ font-weight: 600 !important; } /* 700 → 600 */

  /* Note (注解) — slightly finer */
  .note-text{
    font-size: clamp(11px, 1.9vw, 13px) !important; /* -~3–5% */
    font-weight: 450 !important; /* 500 → 450 */
  }

  /* Avatar — a bit brighter */
  .avatar-div img#avatar-img{
    filter: brightness(1.17) contrast(1.04) saturate(1.05);
    transition: filter .2s ease;
  }
  @media (prefers-color-scheme: dark){
    .avatar-div img#avatar-img{ filter: brightness(1.12) contrast(1.04) saturate(1.05); }
  }
</style>


<style>
  /* === Incremental tweak: note thinner; quote body slightly bolder === */
  /* 注解（note）— 再细一点（极小幅度） */
  .note-text{
    font-size: clamp(10.8px, 1.85vw, 12.8px) !important; /* 比上一版再小约 ~1–2% */
    font-weight: 400 !important; /* 450 → 400（轻一档） */
  }
  /* 名人名言正文（quote body）— 略微更粗 */
  .quote-text{
    font-weight: 650 !important; /* 600 → 650，温和加粗 */
  }
</style>


<style>
  /* === Revert avatar to original realistic look (no artificial brightening) === */
  .avatar-div img#avatar-img{
    -webkit-filter: none !important;
    filter: none !important;
  }
  @media (prefers-color-scheme: dark){
    .avatar-div img#avatar-img{
      -webkit-filter: none !important;
      filter: none !important;
    }
  }
</style>


<style>
  /* === Head note (注解) — slightly finer & lighter === */
  .note-text{
    font-size: clamp(10.7px, 1.82vw, 12.6px) !important; /* 比上一版再小约 1–2% */
    font-weight: 350 !important; /* 400 → 350，轻一档 */
    letter-spacing: 0.01em; /* 极轻微增距，保证细字仍清晰 */
  }
</style>


<style>
  /* === Note text — slightly finer & lighter (another small step) === */
  .note-text{
    font-size: clamp(10.6px, 1.80vw, 12.4px) !important; /* ~1–2% smaller than previous */
    font-weight: 300 !important; /* 350 → 300 */
    letter-spacing: 0.012em; /* tiny tracking to preserve legibility */
  }
</style>


<style>
  /* === Incremental tweaks === */
  /* 注解（note）：再细一点、再轻一点（极小幅度） */
  .note-text{
    font-size: clamp(10.5px, 1.78vw, 12.2px) !important; /* ~再降 1–2% */
    font-weight: 275 !important; /* 300 → 275（若字体不支持，将回退到最接近值） */
    letter-spacing: 0.014em;
  }

  /* 署名（author）：稍微更重一些 */
  .author-text{
    font-weight: 600 !important; /* 略增一档 */
  }

  /* 名人名言正文（quote）：文字稍微更粗一些 */
  .quote-text{
    font-weight: 675 !important; /* 650 → 675，温和加粗 */
  }
</style>


<style>
  /* === Signature & quote: slightly heavier === */
  .author-text{
    font-weight: 650 !important; /* 600 → 650 (small step) */
  }
  .quote-text{
    font-weight: 700 !important; /* 675 → 700 (small step) */
  }
</style>

</head>
<body>
  <main class="poster" id="poster">
    <div class="content" id="paper-content">
      <header class="paper-header">
        <div class="topic-div">
        <div class="topic-scroll">
            <!-- 空内容：模板不再提供默认主题，避免兜底内容闪现；实际内容由 setDynamicData 注入 -->
            <h1 class="topic-text" id="topic-text"></h1>
          </div>
        </div>
        <div class="avatar-div" title="阿尔贝·加缪">
          <!-- 移除默认头像 src，避免在无数据情况下显示默认图像。实际图像将在动态注入中设置 -->
          <img id="avatar-img" alt="avatar placeholder" />
        </div>
      </header>

      <div class="paper-body" id="paper-body">
        <section class="quote-div">
          <div class="quote-wrap">
            <!-- 空内容：模板不再提供默认名言正文，实际内容由 setDynamicData 注入 -->
            <span class="quote-text" id="quote-text"></span>
          </div>
        </section>

        <section class="author-div">
          <!-- 空内容：模板不再提供默认署名/出处，实际内容由 setDynamicData 注入 -->
          <p class="author-text" id="author-text"></p>
        </section>

        <section class="note-div">
          <!-- 空内容：模板不再提供默认注解，实际内容由 setDynamicData 注入 -->
          <p class="note-text" id="note-text"></p>
        </section>
      </div>
    </div>
  </main>

<script>
  // 背景自动探测逻辑已移除；默认背景由 CSS 中的 --bg-url 定义或由外部注入的 bgUrl 动态设置

  window.setBackground = function(url){
    document.documentElement.style.setProperty('--bg-url', `url('${url}')`);
  };
  // 记录首帧状态：仅在第一次注入时做渐入动画，后续更新直接替换内容。
  // 使用 localStorage 持久化该标记，即便 WebView 被系统回收重建也不会重复执行动画。
  window.setDynamicData = function(payload){
    var contentEl;
    // 读取持久化标记
    var firstPaintDone = false;
    try {
      firstPaintDone = !!localStorage.getItem('fpd');
    } catch(e) {}
    try {
      contentEl = document.getElementById('paper-content');
      if(contentEl && !firstPaintDone){
        // 首次注入之前将内容区域隐藏，通过 CSS 过渡在写入后淡入
        contentEl.style.opacity = '0';
      }
    } catch(e) {}
    // 更新各字段内容；若字段为空或未定义则置空
    try {
      if(payload.topic !== undefined){ document.getElementById('topic-text').textContent = payload.topic ?? ''; }
      if(payload.quote !== undefined){ document.getElementById('quote-text').textContent = payload.quote ?? ''; }
      if(payload.author !== undefined){ document.getElementById('author-text').textContent = payload.author ?? ''; }
      if(payload.note !== undefined){ document.getElementById('note-text').textContent = payload.note ?? ''; }
    } catch(e) {}
    // 更新头像信息
    try {
      if(payload.avatarUrl){
        const img = document.getElementById('avatar-img');
        img.src = payload.avatarUrl;
        const fx = (payload.focalX ?? 50);
        const fy = (payload.focalY ?? 50);
        img.style.objectPosition = fx + '% ' + fy + '%';
      }
    } catch(e) {}
    // 更新背景图
    try {
      if(payload.bgUrl){ window.setBackground(payload.bgUrl); }
    } catch(e) {}
    try {
      if(contentEl && !firstPaintDone){
        // 使用 requestAnimationFrame 确保数据写入后再淡入，并标记已完成首帧
        requestAnimationFrame(function(){
          contentEl.style.opacity = '1';
          try { localStorage.setItem('fpd', '1'); } catch(e) {}
        });
      }
    } catch(e) {}
  };
</script>
</body>
</html>