<manifest xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" package="com.example.quote_app">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW"/>
    <uses-permission android:name="android.permission.POST_NOTIFICATIONS"/>
    <uses-permission android:name="android.permission.WAKE_LOCK"/>
        <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED"/>
    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM"/>
<application android:name=".App" android:roundIcon="@mipmap/ic_launcher_home_round" android:label="名人名言" android:icon="@mipmap/ic_launcher_home" android:usesCleartextTraffic="true">
        <activity android:name=".MainActivity" android:exported="true" android:launchMode="singleTop" android:theme="@style/LaunchTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
            <meta-data android:name="io.flutter.embedding.android.NormalTheme" android:resource="@style/AppTheme"/>
            <meta-data android:name="io.flutter.embedding.android.SplashScreenDrawable" android:resource="@drawable/launch_background"/>
            <meta-data android:name="io.flutter.embedding.android.SplashScreenUntilFirstFrame" android:value="true"/>
        </activity>
            <meta-data android:name="flutterEmbedding" android:value="2"/>

    <!-- Receiver to restore scheduled tasks after device reboot or app upgrade -->
    <receiver android:name=".BootReceiver" android:enabled="true" android:exported="true">
        <intent-filter>
            <action android:name="android.intent.action.BOOT_COMPLETED"/>
            <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
        </intent-filter>
        <intent-filter>
      <action android:name="com.example.quote_app.ALARM"/>
    </intent-filter>
  </receiver>
    <receiver android:name=".AlarmReceiver" android:exported="true">
        <intent-filter>
            <action android:name="ALARM_FIRE"/>
        </intent-filter>
    </receiver>
    <receiver android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver" android:enabled="true" android:exported="false" tools:replace="android:enabled">
      <intent-filter>
        <action android:name="android.intent.action.BOOT_COMPLETED"/>
        <action android:name="android.intent.action.TIME_SET"/>
        <action android:name="android.intent.action.TIMEZONE_CHANGED"/>
        <action android:name="android.intent.action.LOCALE_CHANGED"/>
        <action android:name="android.intent.action.MY_PACKAGE_REPLACED"/>
      </intent-filter>
    </receiver>

    

        <!-- Java native AM receiver -->
        <receiver android:name=".am.AlarmReceiver" android:exported="false">
            <intent-filter>
                <action android:name="com.example.quote_app.ALARM"/>
            </intent-filter>
        </receiver>


        <receiver
            android:name=".am.KickAlarmReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.quote_app.action.KICK_ALARM" />
            </intent-filter>
        </receiver>
    </application>
</manifest>