name: build

on:
  push:
    branches: [ "**" ]
  pull_request:
    branches: [ "**" ]

jobs:
  android-release:
    runs-on: ubuntu-latest
    timeout-minutes: 30

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java 17 (Temurin)
        uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'

      - name: Set up Flutter (stable)
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          cache: false

      - name: Flutter doctor
        run: flutter doctor -v

      - name: Dependencies (fresh)
        run: |
          flutter pub cache clean || true
          rm -rf ~/.pub-cache
          flutter pub get
          flutter pub upgrade --major-versions

      - name: Detect Android v1 embedding offenders (diagnostic)
        run: |
          set -eux
          grep -R -nE "io\.flutter\.app|PluginRegistry\.Registrar|ShimPluginRegistry|ShimRegistrar|FlutterApplication"                 "$HOME/.pub-cache/hosted" "$HOME/.pub-cache/git" 2>/dev/null || true

      # IMPORTANT: rely on Gradle Wrapper (8.9) that lives in the repo
      - name: Build APK (Flutter release)
        run: flutter build apk --release -t lib/main.dart

      - name: Upload APK
        if: success()
        uses: actions/upload-artifact@v4
        with:
          name: app-release-apk
          path: build/app/outputs/flutter-apk/app-release.apk
