
本次改动基于压缩包：app_fixed_location_v2_hotfix_poi_PATCH33_nativeChannels_hotfix_directiveFix_geoFallback_fgPermsCrashFix_INetPermFix_poiList_unlockFix_v3.zip

目标：采用“前台服务”实现解锁事件监听；当开关开启时启动服务、关闭时销毁服务；并将“解锁轻提醒/地点规则提醒”统一通过前台服务的通知渠道展示；删除旧的动态注册方式与透明Activity使用。

主要改动（含行号）：
1) Android 原生
  - SysChannel.kt：新增 MethodChannel 方法
    · 行 26 起：添加 "startFgGuard"/"stopFgGuard" 两个 case，调用 GeoForegroundService 启停，并写入中文日志。

  - GeoForegroundService.kt：
    · 行 27：增加常量 CHANNEL_ID/NOTIF_ID/ACTION_FG_UPDATE 与 sendUpdate(ctx,...) 辅助方法。
    · 行 49 起：onCreate 注册解锁广播（ACTION_USER_PRESENT/USER_UNLOCKED），触发原有 UnlockWorker，同时调用 updateForegroundContent(...) 更新前台通知并记录日志。
    · 行 77 起：新增 private fun updateForegroundContent(title,text) 方法；用于将标题/内容显示到前台服务通知中。
    · onStartCommand 开头：处理 ACTION_FG_UPDATE/FG_START 两种 action。

  - NotifyHelper.kt：
    · 行 None 起：重写 sendUnlockReminder(...)，改为 GeoForegroundService.sendUpdate(...)；若服务未运行则兜底走 send(...)+默认渠道，避免丢提醒。

  - MyApp.kt：
    · 行 130：停用动态 registerUnlockReceiver()（保留方法但不再调用），并写入日志“改为前台服务方案”。

  - BootReceiver.kt：
    · 行 38 起：开机自检 unlock/geo 两开关；任一开启则启动 GeoForegroundService 并写日志。

2) Flutter 侧（愿景与目标页面）
  - lib/services/native_guard.dart：新增
    · startFgGuard(unlock, geo)、stopFgGuard() 两个静态方法，通过系统通道调用原生；附带 DLog 中文日志。
  - lib/pages/discover_page.dart：
    · 行 3555：在 _onToggleUnlockTrigger(...) 尾部插入调用，按两个开关最终态启动/停止前台服务；写中文日志。
    · 行 3377：在“地点相关规则”Switch onChanged(...) 中插入同样的启停逻辑；写中文日志。
    · 文件头部新增 import '../services/native_guard.dart';

兼容性与风控：
  - 未删除旧类（如 UnlockReceiver / FgKickActivity），仅停止调用，避免构建期缺失。
  - 保持原业务处理（WorkManager、DB 写入、地理处理）不变；仅改变“通知展示渠道”为前台服务。
  - 所有新增均带 try-catch 与中文日志，防止崩溃并便于排查。
  - 拒绝了动态注册在 Application.onCreate 的做法，避免后台被系统杀进程后无法收到解锁事件。
  - 关键文件的括号、修饰符与导入已校验；避免了 undefined name / static 修饰错误等问题。

编译提示：首次运行请确保已授予“通知权限”；Android 13+ 必须显式授权，否则前台服务将无法显示通知内容。

