name: build-android
on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
jobs:
  android:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Setup Flutter 3.22.0
        uses: subosito/flutter-action@v2
        with:
          flutter-version: "3.22.0"
          channel: stable
          cache: true
      - name: Pin deps and resolve
        shell: bash
        run: |
          rm -rf "$HOME/.pub-cache"
          dart pub add workmanager:^0.7.0
          flutter pub get
          echo "== Resolved direct deps (direct block) =="
          flutter pub deps --style=compact | sed -n '/direct dependencies:/,/dev dependencies:/p'
      - name: Diagnose v1 markers (project + pub cache)
        shell: bash
        run: |
          echo "== project android/ =="
          grep -R -nE 'io\.flutter\.app|FlutterApplication|GeneratedPluginRegistrant|PluginRegistry\.Registrar|registerWith\s*\(|ShimPluginRegistry' android || true
          echo "== pub cache =="
          PUB_CACHE="${PUB_CACHE:-$HOME/.pub-cache}"
          grep -R --include=*.java --include=*.kt -nE 'PluginRegistry\.Registrar|registerWith\s*\(|io\.flutter\.app|FlutterApplication|GeneratedPluginRegistrant|ShimPluginRegistry' "$PUB_CACHE" 2>/dev/null || true
      - name: Build release APK
        shell: bash
        run: flutter build apk --release -v
      - uses: actions/upload-artifact@v4
        with:
          name: app-release
          path: build/app/outputs/flutter-apk/app-release.apk
