<?xml version="1.0" encoding="utf-8"?>
<resources>
  <style name="NormalTheme" parent="@android:style/Theme.Light.NoTitleBar">
    <item name="android:navigationBarColor">@android:color/white</item>
    <item name="android:enforceNavigationBarContrast">false</item>
    <item name="android:statusBarColor">@android:color/white</item>
          <item name="android:navigationBarDividerColor">@android:color/white</item>
</style>
  <style name="LaunchTheme" parent="@android:style/Theme.Light.NoTitleBar">
    <item name="android:navigationBarColor">@android:color/white</item>
    <item name="android:enforceNavigationBarContrast">false</item>
    <item name="android:statusBarColor">@android:color/white</item>
          <item name="android:navigationBarDividerColor">@android:color/white</item>
</style>


  <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:statusBarColor">@android:color/white</item>
    <item name="android:navigationBarColor">@android:color/white</item>
    <item name="android:navigationBarDividerColor">@android:color/white</item>
    <item name="android:enforceNavigationBarContrast">false</item>
  </style>
</resources>

