<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@drawable/ic_launcher_background"/>
    <foreground>
    <inset
            android:insetLeft="12dp"
            android:insetTop="12dp"
            android:insetRight="12dp"
            android:insetBottom="12dp">
            <vector android:src="@drawable/ic_fg_subject264_center_432"/>
        </inset>
    </foreground>
</adaptive-icon>
