<resources>
    

    <style name="LaunchTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:statusBarColor">#FFFFFF</item>
    <item name="android:windowBackground">#FFFFFF</item>
    <item name="android:navigationBarColor">#FFFFFF</item>
    <item name="android:windowLightNavigationBar">true</item>
</style>


    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
    <item name="android:windowBackground">#FFFFFF</item>
    <item name="android:statusBarColor">#FFFFFF</item>
    <item name="android:windowLightStatusBar">true</item>
        <item name="android:navigationBarColor">#FFFFFF</item>
    <item name="android:windowLightNavigationBar">true</item>
</style>

</resources>
