<resources>
    

    <style name="LaunchTheme" parent="Theme.AppCompat.Light.NoActionBar">
<item name="android:windowBackground">#FFFFFF</item>
</style>


    \1\2
\3


    <style name="Theme.Transparent.NoTitleBar" parent="Theme.DeviceDefault.NoActionBar">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:colorBackgroundCacheHint">@null</item>
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowDimAmount">0.0</item>
    </style>
    
</resources>
