<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Draw app content behind system bars; colors controlled by Flutter SystemChrome. -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <!-- Non-white base window background to prevent route/screen "white flash" -->
        <item name="android:windowBackground">@drawable/ic_splash_bg_light_green</item>
    </style>
</resources>
