<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Theme used for the launch window BEFORE Flutter draws the first frame. -->
    <style name="LaunchTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/launch_background</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>

    <!-- Theme used for the normal Android window AFTER Flutter draws the first frame. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- IMPORTANT: prevent any underlying white window background flashes. -->
        <item name="android:windowBackground">@color/splash_bg_light_green</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
    </style>
</resources>
