name: build

on:
  workflow_dispatch:
  push:
    branches: [ main, master ]
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Detect project root (pubspec.yaml)
        id: detect
        run: |
          set -e
          ROOT_DIR="$(dirname "$(find . -type f -name pubspec.yaml | head -n1)")"
          echo "PROJECT_ROOT=$ROOT_DIR" >> $GITHUB_ENV
          echo "Project root: $ROOT_DIR"
          test -f "$ROOT_DIR/pubspec.yaml"

      - name: Set up JDK 17 (for both Flutter & Gradle)
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: "17"

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: stable

      - name: Flutter pub get
        working-directory: ${{ env.PROJECT_ROOT }}
        run: flutter pub get

      - name: Ensure Android platform exists
        working-directory: ${{ env.PROJECT_ROOT }}
        run: flutter create . --platforms=android --org com.example --project-name quote_app || true

      - name: Sanity check
        working-directory: ${{ env.PROJECT_ROOT }}
        run: |
          echo "PWD=$(pwd)"
          ls -la
          test -f pubspec.yaml
          test -f lib/main.dart

      - name: Build APK (Flutter release)
        working-directory: ${{ env.PROJECT_ROOT }}
        run: flutter build apk --release -t lib/main.dart

      - name: Upload APK (Flutter)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: flutter-apk
          path: ${{ env.PROJECT_ROOT }}/build/app/outputs/flutter-apk/*release*.apk

      - name: Set up Gradle 8.4
        uses: gradle/actions/setup-gradle@v3

      - name: Assemble debug with Gradle wrapper
        working-directory: ${{ env.PROJECT_ROOT }}/android
        run: ./gradlew assembleDebug --no-daemon

      - name: Upload APK (Gradle)
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: gradle-apk
          path: ${{ env.PROJECT_ROOT }}/android/app/build/outputs/apk/debug/*.apk
