<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- App window background -->
    <item android:drawable="@color/white"/>
    <!-- Centered app icon background (green 432x432) -->
    <item>
        <bitmap
            android:src="@drawable/ic_launcher_bg_export"
            android:gravity="center"/>
    </item>
    <!-- Centered app icon foreground with 21dp inset on all sides -->
    <item>
        <inset
            android:insetLeft="@dimen/icon_inset_launcher_dp"
            android:insetRight="@dimen/icon_inset_launcher_dp"
            android:insetTop="@dimen/icon_inset_launcher_dp"
            android:insetBottom="@dimen/icon_inset_launcher_dp">
            <bitmap
                android:src="@drawable/ic_launcher_fg_export"
                android:gravity="center"/>
        </inset>
    </item>
</layer-list>