<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LaunchTheme" parent="Theme.SplashScreen">
        <!-- Transparent splash screen background to avoid white flash -->
        <item name="android:windowSplashScreenBackground">@android:color/transparent</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/launch_background</item>
        <!-- Use android:postSplashScreenTheme for API 31+ -->
        <item name="android:postSplashScreenTheme">@style/AppTheme</item>
    </style>
</resources>