<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/splash_icon</item>
        <item name="android:windowSplashScreenBackground">#9DD9AD</item>
        <!-- 不使用系统自动生成的图标背景，避免污染白色区域 -->
        <item name="android:windowSplashScreenIconBackgroundColor">@android:color/transparent</item>
        <!-- 退出后应用主题还是 AppTheme -->
        <item name="android:postSplashScreenTheme">@style/AppTheme</item>
    </style>
</resources>
