<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Android 12+ splash screen theme using SplashScreen API. -->
    <style name="LaunchTheme" parent="Theme.SplashScreen">
        <item name="android:windowSplashScreenBackground">#FFFFFF</item>
        <item name="android:windowSplashScreenAnimatedIcon">@drawable/launch_background</item>
        <!-- After the splash screen, restore Flutter's normal theme. -->
        <item name="postSplashScreenTheme">@style/NormalTheme</item>
    </style>
</resources>
