<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="@style/Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:statusBarColor">@android:color/transparent</item>
        <!-- Transparent nav bar so Flutter can draw the diary background under the three buttons -->
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <!-- Disable the forced black/white contrast layer (OneUI/Samsung) -->
        <item name="android:enforceNavigationBarContrast">false</item>
    </style>
</resources>
