<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingStart="0dp"
    android:paddingEnd="0dp"
    android:paddingTop="0dp"
    android:paddingBottom="0dp">

    <ImageView
        android:id="@+id/body_top_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/body_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/body_top_bitmap"
        android:layout_marginTop="4dp"
        android:textStyle="bold"
        android:letterSpacing="0.03"
        android:textSize="17sp"
        android:ellipsize="end"
        android:maxLines="7" />
</RelativeLayout>
