<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <LinearLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"/>

    <ImageView
        android:id="@+id/hero"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:scaleType="centerCrop"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topbar"
        android:layout_toStartOf="@id/hero"
        android:layout_marginEnd="0dp"
        android:layout_marginTop="12dp"
        android:textColor="#101828"
        android:textSize="16sp"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end" />

    <!-- 顶部 5 行由位图承载，末行做“满铺对齐” -->
    <ImageView
        android:id="@+id/body_top_bitmap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title"
        android:layout_toStartOf="@id/hero"
        android:layout_marginEnd="0dp"
        android:adjustViewBounds="true" />

    <TextView
        android:id="@+id/body_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hero"
        android:layout_marginTop="3dp"
        android:textColor="#344054"
        android:textSize="14sp"
        android:includeFontPadding="false"
        android:lineSpacingExtra="2dp"
        android:textAlignment="viewStart"
        android:breakStrategy="balanced"
        android:hyphenationFrequency="full"
        android:ellipsize="end"
        android:maxLines="7" />
</RelativeLayout>
