<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- Base theme used after Flutter is running -->
    <style name="AppThemeBase" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Prevent white flashes while Flutter is building frames -->
        <item name="android:windowBackground">@color/splash_bg_light_green</item>

        <!-- Draw system bar backgrounds so we can make them transparent -->
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>

        <!-- Disable Android 10+ contrast enforcement scrims ("transparent but looks like a blank band") -->
        <item name="android:enforceStatusBarContrast">false</item>
        <item name="android:enforceNavigationBarContrast">false</item>
    </style>

    <!-- NormalTheme referenced by AndroidManifest meta-data -->
    <style name="AppTheme" parent="@style/AppThemeBase" />

    <!-- Launch theme shown before the first Flutter frame -->
    <style name="LaunchTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/splash_bg_light_green</item>
    </style>

</resources>
