distributionBase=GRADLE_USER_HOME
distributionPath=wrapper/dists
# NOTE:
# Some networks (corporate proxies / CI egress filtering / Maven Central rate limits)
# can return HTTP 403 for repo.maven.apache.org. Newer Gradle versions may also
# transitively require very new Kotlin artifacts (e.g. 2.0.x) during plugin
# resolution, which increases the chance of hitting blocked/unmirrored artifacts.
#
# To improve build robustness, we pin Gradle to a version compatible with the
# configured Android Gradle Plugin (see Android Developers compatibility table).
#
# If you *must* use a newer AGP, update BOTH the AGP plugin version and this
# Gradle wrapper version together.
distributionUrl=https\://services.gradle.org/distributions/gradle-8.11.1-bin.zip
zipStoreBase=GRADLE_USER_HOME
zipStorePath=wrapper/dists
