<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.quote_app">

    <!-- Location permissions needed for geo triggers -->
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_BACKGROUND_LOCATION"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_LOCATION"/>

    <application
        android:name=".MyApp"
        android:label="名人名言"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:usesCleartextTraffic="true">

        <!-- 强制 Geolocator 在 Android 使用原生 LocationManager（规避GMS/Fused依赖） -->
        <meta-data
            android:name="io.flutter.embedding.android.EnableImpeller"
            android:value="false" />

        <!-- 解锁守护前台服务 -->
        <service
            android:name=".ScreenGatekeeperService"
            android:exported="false" />

        <!-- 地点规则前台定位服务 -->
        <service
            android:name=".GeoForegroundService"
            android:exported="false"
            android:foregroundServiceType="location" />

        <!-- Flutter 主 Activity -->
        <activity
            android:name=".MainActivity"
            android:exported="true"
            android:launchMode="singleTop"
            android:theme="@style/LaunchTheme"
            android:configChanges="orientation|keyboardHidden|keyboard|screenSize|smallestScreenSize|locale|layoutDirection|fontScale|screenLayout|density|uiMode"
            android:hardwareAccelerated="true"
            android:windowSoftInputMode="adjustResize">

            <intent-filter>
                <action android:name="FLUTTER_NOTIFICATION_CLICK"/>
                <category android:name="android.intent.category.DEFAULT"/>
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="io.flutter.embedding.android.NormalTheme"
                android:resource="@style/AppTheme" />
        </activity>

        <!-- 透明跳板 Activity：解锁后统一调度地点规则与轻提醒 -->
        <activity
            android:name=".FgKickActivity"
            android:exported="false"
            android:theme="@android:style/Theme.Translucent.NoTitleBar.Fullscreen"
            android:launchMode="singleTask" />

        <!-- Flutter 嵌入版本标记 -->
        <meta-data
            android:name="flutterEmbedding"
            android:value="2" />

        <!-- 开机/应用更新后启动守护服务，并兼任闹钟相关广播 -->
        <receiver
            android:name=".BootReceiver"
            android:enabled="true"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.example.quote_app.ALARM" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".AlarmReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="ALARM_FIRE" />
            </intent-filter>
        </receiver>

        <!-- Receiver to handle device unlock events and trigger vision reminders.
             Android 8+ limits certain implicit broadcasts (USER_PRESENT) when the app is in the background.
             To improve reliability we also listen for USER_UNLOCKED. -->
        <!-- UnlockReceiver is kept for in-process delegation only.
             System will not deliver implicit USER_PRESENT/SCREEN_ON broadcasts
             directly to this receiver; instead ScreenGatekeeperService registers
             its own dynamic receiver and calls into UnlockReceiver as needed. -->
        <receiver
            android:name=".UnlockReceiver"
            android:enabled="true"
            android:exported="false">
            <!-- 只监听解锁相关广播（USER_PRESENT / USER_UNLOCKED），避免与其他广播/监听重复触发 -->
            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
                <action android:name="android.intent.action.USER_UNLOCKED" />
            </intent-filter>
        </receiver>

        <!-- WorkManager: 覆盖 RescheduleReceiver，禁用默认的自动重启行为 -->
        <receiver
            android:name="androidx.work.impl.background.systemalarm.RescheduleReceiver"
            android:enabled="false"
            android:exported="false"
            tools:node="replace">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
                <action android:name="android.intent.action.TIME_SET" />
                <action android:name="android.intent.action.TIMEZONE_CHANGED" />
                <action android:name="android.intent.action.LOCALE_CHANGED" />
                <action android:name="android.intent.action.MY_PACKAGE_REPLACED" />
            </intent-filter>
        </receiver>

        <!-- 专注模式 & 解锁等业务使用的定时闹钟广播 -->
        <receiver
            android:name=".am.AlarmReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.quote_app.ALARM" />
            </intent-filter>
        </receiver>

        <receiver
            android:name=".am.KickAlarmReceiver"
            android:exported="false">
            <intent-filter>
                <action android:name="com.example.quote_app.action.KICK_ALARM" />
            </intent-filter>
        </receiver>

        <!-- 亮屏探针（如仍需要） -->
        <receiver
            android:name=".ScreenOnProbeReceiver"
            android:enabled="true"
            android:exported="false">
            <intent-filter>
                <action android:name="android.intent.action.SCREEN_ON" />
            </intent-filter>
        </receiver>

    </application>
</manifest>
