﻿2025-09-17T12:59:10.0914183Z Current runner version: '2.328.0'
2025-09-17T12:59:10.0937729Z ##[group]Runner Image Provisioner
2025-09-17T12:59:10.0938494Z Hosted Compute Agent
2025-09-17T12:59:10.0939126Z Version: 20250829.383
2025-09-17T12:59:10.0939694Z Commit: 27cb235aab5b0e52e153a26cd86b4742e89dac5d
2025-09-17T12:59:10.0940381Z Build Date: 2025-08-29T13:48:48Z
2025-09-17T12:59:10.0940976Z ##[endgroup]
2025-09-17T12:59:10.0941552Z ##[group]Operating System
2025-09-17T12:59:10.0942103Z Ubuntu
2025-09-17T12:59:10.0942579Z 24.04.3
2025-09-17T12:59:10.0943040Z LTS
2025-09-17T12:59:10.0943446Z ##[endgroup]
2025-09-17T12:59:10.0944407Z ##[group]Runner Image
2025-09-17T12:59:10.0944962Z Image: ubuntu-24.04
2025-09-17T12:59:10.0945459Z Version: 20250907.24.1
2025-09-17T12:59:10.0946401Z Included Software: https://github.com/actions/runner-images/blob/ubuntu24/20250907.24/images/ubuntu/Ubuntu2404-Readme.md
2025-09-17T12:59:10.0947991Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu24%2F20250907.24
2025-09-17T12:59:10.0948968Z ##[endgroup]
2025-09-17T12:59:10.0950041Z ##[group]GITHUB_TOKEN Permissions
2025-09-17T12:59:10.0951798Z Contents: read
2025-09-17T12:59:10.0952414Z Metadata: read
2025-09-17T12:59:10.0952908Z Packages: read
2025-09-17T12:59:10.0953389Z ##[endgroup]
2025-09-17T12:59:10.0955616Z Secret source: Actions
2025-09-17T12:59:10.0956297Z Prepare workflow directory
2025-09-17T12:59:10.1381017Z Prepare all required actions
2025-09-17T12:59:10.1435685Z Getting action download info
2025-09-17T12:59:10.7687825Z Download action repository 'actions/checkout@v4' (SHA:08eba0b27e820071cde6df949e0beb9ba4906955)
2025-09-17T12:59:10.9586500Z Download action repository 'actions/setup-java@v4' (SHA:c5195efecf7bdfc987ee8bae7a71cb8b11521c00)
2025-09-17T12:59:11.9890124Z Download action repository 'subosito/flutter-action@v2' (SHA:fd55f4c5af5b953cc57a2be44cb082c8f6635e8e)
2025-09-17T12:59:12.6342468Z Download action repository 'actions/upload-artifact@v4' (SHA:ea165f8d65b6e75b540449e92b4886f43607fa02)
2025-09-17T12:59:12.8265315Z Download action repository 'gradle/actions@v3' (SHA:d9c87d481d55275bb5441eef3fe0e46805f9ef70)
2025-09-17T12:59:14.2503273Z Getting action download info
2025-09-17T12:59:14.4309761Z Download action repository 'actions/cache@v4' (SHA:0400d5f644dc74513175e3cd8d07132dd4860809)
2025-09-17T12:59:14.5912801Z Complete job name: build
2025-09-17T12:59:14.6627618Z ##[group]Run actions/checkout@v4
2025-09-17T12:59:14.6628196Z with:
2025-09-17T12:59:14.6628408Z   repository: liangliangliao/quote_app
2025-09-17T12:59:14.6628902Z   token: ***
2025-09-17T12:59:14.6629082Z   ssh-strict: true
2025-09-17T12:59:14.6629277Z   ssh-user: git
2025-09-17T12:59:14.6629478Z   persist-credentials: true
2025-09-17T12:59:14.6629693Z   clean: true
2025-09-17T12:59:14.6629886Z   sparse-checkout-cone-mode: true
2025-09-17T12:59:14.6630129Z   fetch-depth: 1
2025-09-17T12:59:14.6630301Z   fetch-tags: false
2025-09-17T12:59:14.6630487Z   show-progress: true
2025-09-17T12:59:14.6630669Z   lfs: false
2025-09-17T12:59:14.6630841Z   submodules: false
2025-09-17T12:59:14.6631049Z   set-safe-directory: true
2025-09-17T12:59:14.6631444Z env:
2025-09-17T12:59:14.6631690Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:14.6631943Z ##[endgroup]
2025-09-17T12:59:14.7697498Z Syncing repository: liangliangliao/quote_app
2025-09-17T12:59:14.7698930Z ##[group]Getting Git version info
2025-09-17T12:59:14.7699337Z Working directory is '/home/runner/work/quote_app/quote_app'
2025-09-17T12:59:14.7699873Z [command]/usr/bin/git version
2025-09-17T12:59:14.7771097Z git version 2.51.0
2025-09-17T12:59:14.7797150Z ##[endgroup]
2025-09-17T12:59:14.7811574Z Temporarily overriding HOME='/home/runner/work/_temp/fe9aa7b8-97c9-48dc-808e-701e5a8c89af' before making global git config changes
2025-09-17T12:59:14.7812827Z Adding repository directory to the temporary git global config as a safe directory
2025-09-17T12:59:14.7824563Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quote_app/quote_app
2025-09-17T12:59:14.7861172Z Deleting the contents of '/home/runner/work/quote_app/quote_app'
2025-09-17T12:59:14.7864782Z ##[group]Initializing the repository
2025-09-17T12:59:14.7868694Z [command]/usr/bin/git init /home/runner/work/quote_app/quote_app
2025-09-17T12:59:14.7981827Z hint: Using 'master' as the name for the initial branch. This default branch name
2025-09-17T12:59:14.7982683Z hint: is subject to change. To configure the initial branch name to use in all
2025-09-17T12:59:14.7983251Z hint: of your new repositories, which will suppress this warning, call:
2025-09-17T12:59:14.7984034Z hint:
2025-09-17T12:59:14.7984363Z hint: 	git config --global init.defaultBranch <name>
2025-09-17T12:59:14.7984697Z hint:
2025-09-17T12:59:14.7985032Z hint: Names commonly chosen instead of 'master' are 'main', 'trunk' and
2025-09-17T12:59:14.7985589Z hint: 'development'. The just-created branch can be renamed via this command:
2025-09-17T12:59:14.7985999Z hint:
2025-09-17T12:59:14.7986205Z hint: 	git branch -m <name>
2025-09-17T12:59:14.7986445Z hint:
2025-09-17T12:59:14.7986815Z hint: Disable this message with "git config set advice.defaultBranchName false"
2025-09-17T12:59:14.7988094Z Initialized empty Git repository in /home/runner/work/quote_app/quote_app/.git/
2025-09-17T12:59:14.8000260Z [command]/usr/bin/git remote add origin https://github.com/liangliangliao/quote_app
2025-09-17T12:59:14.8037476Z ##[endgroup]
2025-09-17T12:59:14.8043566Z ##[group]Disabling automatic garbage collection
2025-09-17T12:59:14.8044399Z [command]/usr/bin/git config --local gc.auto 0
2025-09-17T12:59:14.8071420Z ##[endgroup]
2025-09-17T12:59:14.8072036Z ##[group]Setting up auth
2025-09-17T12:59:14.8079442Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-17T12:59:14.8109723Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-17T12:59:14.8433875Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-17T12:59:14.8462846Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-17T12:59:14.8686052Z [command]/usr/bin/git config --local http.https://github.com/.extraheader AUTHORIZATION: basic ***
2025-09-17T12:59:14.8719991Z ##[endgroup]
2025-09-17T12:59:14.8720596Z ##[group]Fetching the repository
2025-09-17T12:59:14.8736987Z [command]/usr/bin/git -c protocol.version=2 fetch --no-tags --prune --no-recurse-submodules --depth=1 origin +393b9ff88ae1d50e9d82b59f89a10751c4cc0f66:refs/remotes/origin/main
2025-09-17T12:59:15.3463371Z From https://github.com/liangliangliao/quote_app
2025-09-17T12:59:15.3464301Z  * [new ref]         393b9ff88ae1d50e9d82b59f89a10751c4cc0f66 -> origin/main
2025-09-17T12:59:15.3495289Z ##[endgroup]
2025-09-17T12:59:15.3495878Z ##[group]Determining the checkout info
2025-09-17T12:59:15.3497894Z ##[endgroup]
2025-09-17T12:59:15.3502889Z [command]/usr/bin/git sparse-checkout disable
2025-09-17T12:59:15.3543117Z [command]/usr/bin/git config --local --unset-all extensions.worktreeConfig
2025-09-17T12:59:15.3572387Z ##[group]Checking out the ref
2025-09-17T12:59:15.3576901Z [command]/usr/bin/git checkout --progress --force -B main refs/remotes/origin/main
2025-09-17T12:59:15.3625457Z Switched to a new branch 'main'
2025-09-17T12:59:15.3627973Z branch 'main' set up to track 'origin/main'.
2025-09-17T12:59:15.3633441Z ##[endgroup]
2025-09-17T12:59:15.3674487Z [command]/usr/bin/git log -1 --format=%H
2025-09-17T12:59:15.3699087Z 393b9ff88ae1d50e9d82b59f89a10751c4cc0f66
2025-09-17T12:59:15.3871165Z ##[group]Run ls -lah
2025-09-17T12:59:15.3871452Z [36;1mls -lah[0m
2025-09-17T12:59:15.3927643Z shell: /usr/bin/bash -e {0}
2025-09-17T12:59:15.3927901Z env:
2025-09-17T12:59:15.3928103Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:15.3928364Z ##[endgroup]
2025-09-17T12:59:15.4010629Z total 52K
2025-09-17T12:59:15.4011103Z drwxr-xr-x 4 runner runner 4.0K Sep 17 12:59 .
2025-09-17T12:59:15.4011647Z drwxr-xr-x 3 runner runner 4.0K Sep 17 12:59 ..
2025-09-17T12:59:15.4011998Z drwxr-xr-x 7 runner runner 4.0K Sep 17 12:59 .git
2025-09-17T12:59:15.4012333Z drwxr-xr-x 3 runner runner 4.0K Sep 17 12:59 .github
2025-09-17T12:59:15.4012910Z -rw-r--r-- 1 runner runner  34K Sep 17 12:59 quote_app_src_fixed_full_v18_impl_2_OFFICIAL_DSL_MIGRATION_v6_agp86_gradle87_sdk35_PATCH36.zip
2025-09-17T12:59:15.4040480Z ##[group]Run set -e
2025-09-17T12:59:15.4040759Z [36;1mset -e[0m
2025-09-17T12:59:15.4041110Z [36;1mif [[ -f "quote_app_v2_alllatest_20250915_OFFICIAL_PLUS_LIB_APPLY_FIX555.zip" ]]; then[0m
2025-09-17T12:59:15.4041602Z [36;1m  zip="quote_app_v2_alllatest_20250915_OFFICIAL_PLUS_LIB_APPLY_FI555X.zip"[0m
2025-09-17T12:59:15.4041971Z [36;1melif [[ -f "quote_app333.zip" ]]; then[0m
2025-09-17T12:59:15.4042235Z [36;1m  zip="quote_app333.zip"[0m
2025-09-17T12:59:15.4042460Z [36;1melse[0m
2025-09-17T12:59:15.4042655Z [36;1m  # fallback to any top-level .zip[0m
2025-09-17T12:59:15.4042940Z [36;1m  count=$(ls -1 *.zip 2>/dev/null | wc -l || true)[0m
2025-09-17T12:59:15.4043228Z [36;1m  if [[ "$count" -ge 1 ]]; then[0m
2025-09-17T12:59:15.4043475Z [36;1m    zip="$(ls -1 *.zip | head -n 1)"[0m
2025-09-17T12:59:15.4043877Z [36;1m  else[0m
2025-09-17T12:59:15.4044153Z [36;1m    echo "❌ 未找到 zip：请把工程 zip 放在仓库根目录，例如 quote_app.zip"; exit 1[0m
2025-09-17T12:59:15.4044482Z [36;1m  fi[0m
2025-09-17T12:59:15.4044640Z [36;1mfi[0m
2025-09-17T12:59:15.4044828Z [36;1mecho "zip=$zip" >> "$GITHUB_OUTPUT"[0m
2025-09-17T12:59:15.4045074Z [36;1mecho "Using ZIP: $zip"[0m
2025-09-17T12:59:15.4045295Z [36;1mecho "—— ZIP 内容预览 ——"[0m
2025-09-17T12:59:15.4045522Z [36;1munzip -l "$zip" | head -n 50[0m
2025-09-17T12:59:15.4075798Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-17T12:59:15.4076121Z env:
2025-09-17T12:59:15.4076317Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:15.4076585Z ##[endgroup]
2025-09-17T12:59:15.4265653Z Using ZIP: quote_app_src_fixed_full_v18_impl_2_OFFICIAL_DSL_MIGRATION_v6_agp86_gradle87_sdk35_PATCH36.zip
2025-09-17T12:59:15.4459469Z —— ZIP 内容预览 ——
2025-09-17T12:59:15.4460197Z Archive:  quote_app_src_fixed_full_v18_impl_2_OFFICIAL_DSL_MIGRATION_v6_agp86_gradle87_sdk35_PATCH36.zip
2025-09-17T12:59:15.4460714Z   Length      Date    Time    Name
2025-09-17T12:59:15.4461033Z ---------  ---------- -----   ----
2025-09-17T12:59:15.4461435Z         0  2025-09-17 12:54   .github/
2025-09-17T12:59:15.4461823Z         0  2025-09-17 12:54   android/
2025-09-17T12:59:15.4462214Z         0  2025-09-17 12:54   lib/
2025-09-17T12:59:15.4462628Z       280  2025-09-17 12:54   .gitignore
2025-09-17T12:59:15.4463080Z       632  2025-09-17 12:54   pubspec.yaml
2025-09-17T12:59:15.4463494Z      1100  2025-09-17 12:54   README.md
2025-09-17T12:59:15.4464133Z         0  2025-09-17 12:54   .github/workflows/
2025-09-17T12:59:15.4464693Z      1145  2025-09-17 12:54   .github/workflows/flutter-android.yml
2025-09-17T12:59:15.4465366Z      1033  2025-09-17 12:54   .github/workflows/android-gradle-compat.yml
2025-09-17T12:59:15.4465931Z         0  2025-09-17 12:54   android/app/
2025-09-17T12:59:15.4466355Z         0  2025-09-17 12:54   android/gradle/
2025-09-17T12:59:15.4466698Z       852  2025-09-17 12:54   android/gradlew
2025-09-17T12:59:15.4466985Z       427  2025-09-17 12:54   android/gradlew.bat
2025-09-17T12:59:15.4467307Z       730  2025-09-17 12:54   android/settings.gradle
2025-09-17T12:59:15.4467615Z       322  2025-09-17 12:54   android/build.gradle
2025-09-17T12:59:15.4467944Z       249  2025-09-17 12:54   android/gradle.properties
2025-09-17T12:59:15.4468270Z         0  2025-09-17 12:54   android/app/src/
2025-09-17T12:59:15.4468584Z      1278  2025-09-17 12:54   android/app/build.gradle
2025-09-17T12:59:15.4468933Z       204  2025-09-17 12:54   android/app/proguard-rules.pro
2025-09-17T12:59:15.4469272Z         0  2025-09-17 12:54   android/app/src/main/
2025-09-17T12:59:15.4469818Z         0  2025-09-17 12:54   android/app/src/main/kotlin/
2025-09-17T12:59:15.4470148Z         0  2025-09-17 12:54   android/app/src/main/res/
2025-09-17T12:59:15.4470520Z      1930  2025-09-17 12:54   android/app/src/main/AndroidManifest.xml
2025-09-17T12:59:15.4470906Z         0  2025-09-17 12:54   android/app/src/main/kotlin/com/
2025-09-17T12:59:15.4471277Z         0  2025-09-17 12:54   android/app/src/main/kotlin/com/example/
2025-09-17T12:59:15.4471883Z         0  2025-09-17 12:54   android/app/src/main/kotlin/com/example/quote_app/
2025-09-17T12:59:15.4472431Z       977  2025-09-17 12:54   android/app/src/main/kotlin/com/example/quote_app/MainActivity.kt
2025-09-17T12:59:15.4473071Z       864  2025-09-17 12:54   android/app/src/main/kotlin/com/example/quote_app/ExactAlarmHelper.kt
2025-09-17T12:59:15.4473865Z         0  2025-09-17 12:54   android/app/src/main/res/mipmap-hdpi/
2025-09-17T12:59:15.4474227Z         0  2025-09-17 12:54   android/app/src/main/res/mipmap-mdpi/
2025-09-17T12:59:15.4474586Z         0  2025-09-17 12:54   android/app/src/main/res/mipmap-xhdpi/
2025-09-17T12:59:15.4474942Z         0  2025-09-17 12:54   android/app/src/main/res/mipmap-xxhdpi/
2025-09-17T12:59:15.4475284Z         0  2025-09-17 12:54   android/app/src/main/res/mipmap-xxxhdpi/
2025-09-17T12:59:15.4475693Z       278  2025-09-17 12:54   android/app/src/main/res/mipmap-hdpi/ic_launcher.png
2025-09-17T12:59:15.4476164Z       278  2025-09-17 12:54   android/app/src/main/res/mipmap-hdpi/ic_launcher_round.png
2025-09-17T12:59:15.4476617Z       192  2025-09-17 12:54   android/app/src/main/res/mipmap-mdpi/ic_launcher.png
2025-09-17T12:59:15.4477067Z       192  2025-09-17 12:54   android/app/src/main/res/mipmap-mdpi/ic_launcher_round.png
2025-09-17T12:59:15.4477506Z       346  2025-09-17 12:54   android/app/src/main/res/mipmap-xhdpi/ic_launcher.png
2025-09-17T12:59:15.4477956Z       346  2025-09-17 12:54   android/app/src/main/res/mipmap-xhdpi/ic_launcher_round.png
2025-09-17T12:59:15.4478400Z       489  2025-09-17 12:54   android/app/src/main/res/mipmap-xxhdpi/ic_launcher.png
2025-09-17T12:59:15.4478858Z       489  2025-09-17 12:54   android/app/src/main/res/mipmap-xxhdpi/ic_launcher_round.png
2025-09-17T12:59:15.4479309Z       642  2025-09-17 12:54   android/app/src/main/res/mipmap-xxxhdpi/ic_launcher.png
2025-09-17T12:59:15.4479773Z       642  2025-09-17 12:54   android/app/src/main/res/mipmap-xxxhdpi/ic_launcher_round.png
2025-09-17T12:59:15.4480160Z         0  2025-09-17 12:54   android/gradle/wrapper/
2025-09-17T12:59:15.4480502Z       200  2025-09-17 12:54   android/gradle/wrapper/gradle-wrapper.properties
2025-09-17T12:59:15.4480829Z         0  2025-09-17 12:54   lib/data/
2025-09-17T12:59:15.4481060Z         0  2025-09-17 12:54   lib/pages/
2025-09-17T12:59:15.4520464Z ##[group]Run set -euo pipefail
2025-09-17T12:59:15.4520759Z [36;1mset -euo pipefail[0m
2025-09-17T12:59:15.4521033Z [36;1mSEL="$(ls -1t *.zip 2>/dev/null | head -n1 || true)"[0m
2025-09-17T12:59:15.4521378Z [36;1m[ -n "$SEL" ] || { echo "No zip found"; exit 66; }[0m
2025-09-17T12:59:15.4521665Z [36;1mecho "Using ZIP: $SEL"[0m
2025-09-17T12:59:15.4521909Z [36;1munzip -q -o "$SEL" -x ".github/*"[0m
2025-09-17T12:59:15.4551158Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-17T12:59:15.4551481Z env:
2025-09-17T12:59:15.4551678Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:15.4551935Z ##[endgroup]
2025-09-17T12:59:15.4616999Z Using ZIP: quote_app_src_fixed_full_v18_impl_2_OFFICIAL_DSL_MIGRATION_v6_agp86_gradle87_sdk35_PATCH36.zip
2025-09-17T12:59:15.4689095Z ##[group]Run set -e
2025-09-17T12:59:15.4689356Z [36;1mset -e[0m
2025-09-17T12:59:15.4689741Z [36;1m# find Flutter project root (pubspec.yaml) within depth 3[0m
2025-09-17T12:59:15.4690261Z [36;1mFLUTTER_DIR="$(find . -maxdepth 3 -type f -name pubspec.yaml | head -n 1 | xargs -I{} dirname {} || true)"[0m
2025-09-17T12:59:15.4690687Z [36;1mGRADLE_DIR=""[0m
2025-09-17T12:59:15.4690900Z [36;1mif [[ -z "$FLUTTER_DIR" ]]; then[0m
2025-09-17T12:59:15.4691322Z [36;1m  # find Android Gradle settings[0m
2025-09-17T12:59:15.4691864Z [36;1m  GRADLE_DIR="$(find . -maxdepth 3 -type f \( -name settings.gradle -o -name settings.gradle.kts \) | head -n 1 | xargs -I{} dirname {} || true)"[0m
2025-09-17T12:59:15.4692373Z [36;1mfi[0m
2025-09-17T12:59:15.4692555Z [36;1mif [[ -n "$FLUTTER_DIR" ]]; then[0m
2025-09-17T12:59:15.4692832Z [36;1m  echo "project_type=flutter" >> $GITHUB_OUTPUT[0m
2025-09-17T12:59:15.4693177Z [36;1m  echo "project_dir=$FLUTTER_DIR" >> $GITHUB_OUTPUT[0m
2025-09-17T12:59:15.4693539Z [36;1m  echo "Detected Flutter project: $FLUTTER_DIR"[0m
2025-09-17T12:59:15.4694085Z [36;1melif [[ -n "$GRADLE_DIR" ]]; then[0m
2025-09-17T12:59:15.4694367Z [36;1m  echo "project_type=gradle" >> $GITHUB_OUTPUT[0m
2025-09-17T12:59:15.4694670Z [36;1m  echo "project_dir=$GRADLE_DIR" >> $GITHUB_OUTPUT[0m
2025-09-17T12:59:15.4695006Z [36;1m  echo "Detected Android Gradle project: $GRADLE_DIR"[0m
2025-09-17T12:59:15.4695294Z [36;1melse[0m
2025-09-17T12:59:15.4695665Z [36;1m  echo "❌ 未检测到 Flutter 或 Android Gradle 工程（缺少 pubspec.yaml / settings.gradle）"; exit 1[0m
2025-09-17T12:59:15.4696053Z [36;1mfi[0m
2025-09-17T12:59:15.4724026Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-17T12:59:15.4724338Z env:
2025-09-17T12:59:15.4724539Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:15.4724784Z ##[endgroup]
2025-09-17T12:59:15.4807265Z Detected Flutter project: .
2025-09-17T12:59:15.4903000Z ##[group]Run actions/setup-java@v4
2025-09-17T12:59:15.4903271Z with:
2025-09-17T12:59:15.4903449Z   distribution: temurin
2025-09-17T12:59:15.4903931Z   java-version: 17
2025-09-17T12:59:15.4904129Z   java-package: jdk
2025-09-17T12:59:15.4904318Z   check-latest: false
2025-09-17T12:59:15.4904502Z   server-id: github
2025-09-17T12:59:15.4904695Z   server-username: GITHUB_ACTOR
2025-09-17T12:59:15.4904918Z   server-password: GITHUB_TOKEN
2025-09-17T12:59:15.4905147Z   overwrite-settings: true
2025-09-17T12:59:15.4905366Z   job-status: success
2025-09-17T12:59:15.4905665Z   token: ***
2025-09-17T12:59:15.4905835Z env:
2025-09-17T12:59:15.4906021Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:15.4906279Z ##[endgroup]
2025-09-17T12:59:15.6955321Z ##[group]Installed distributions
2025-09-17T12:59:15.7017333Z Resolved Java 17.0.16+8 from tool-cache
2025-09-17T12:59:15.7017906Z Setting Java 17.0.16+8 as the default
2025-09-17T12:59:15.7030973Z Creating toolchains.xml for JDK version 17 from temurin
2025-09-17T12:59:15.7108934Z Writing to /home/runner/.m2/toolchains.xml
2025-09-17T12:59:15.7109420Z 
2025-09-17T12:59:15.7109579Z Java configuration:
2025-09-17T12:59:15.7109957Z   Distribution: temurin
2025-09-17T12:59:15.7110317Z   Version: 17.0.16+8
2025-09-17T12:59:15.7111024Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:15.7111362Z 
2025-09-17T12:59:15.7113255Z ##[endgroup]
2025-09-17T12:59:15.7128300Z Creating settings.xml with server-id: github
2025-09-17T12:59:15.7136072Z Writing to /home/runner/.m2/settings.xml
2025-09-17T12:59:15.7358153Z ##[group]Run subosito/flutter-action@v2
2025-09-17T12:59:15.7358443Z with:
2025-09-17T12:59:15.7358622Z   flutter-version: 3.35.3
2025-09-17T12:59:15.7358820Z   channel: stable
2025-09-17T12:59:15.7358995Z   cache: true
2025-09-17T12:59:15.7359162Z   architecture: X64
2025-09-17T12:59:15.7359353Z   pub-cache-path: default
2025-09-17T12:59:15.7359555Z   dry-run: false
2025-09-17T12:59:15.7359787Z   git-source: https://github.com/flutter/flutter.git
2025-09-17T12:59:15.7360063Z env:
2025-09-17T12:59:15.7360248Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:15.7360600Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:15.7361030Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:15.7361371Z ##[endgroup]
2025-09-17T12:59:15.7439104Z ##[group]Run chmod +x "$GITHUB_ACTION_PATH/setup.sh"
2025-09-17T12:59:15.7439638Z [36;1mchmod +x "$GITHUB_ACTION_PATH/setup.sh"[0m
2025-09-17T12:59:15.7471134Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-17T12:59:15.7471453Z env:
2025-09-17T12:59:15.7471653Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:15.7471999Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:15.7472439Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:15.7472776Z ##[endgroup]
2025-09-17T12:59:15.7582210Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh -p \
2025-09-17T12:59:15.7582579Z [36;1m$GITHUB_ACTION_PATH/setup.sh -p \[0m
2025-09-17T12:59:15.7582831Z [36;1m  -n '3.35.3' \[0m
2025-09-17T12:59:15.7583029Z [36;1m  -f '' \[0m
2025-09-17T12:59:15.7583201Z [36;1m  -a 'X64' \[0m
2025-09-17T12:59:15.7583388Z [36;1m  -k '' \[0m
2025-09-17T12:59:15.7583564Z [36;1m  -c '' \[0m
2025-09-17T12:59:15.7583994Z [36;1m  -l '' \[0m
2025-09-17T12:59:15.7584173Z [36;1m  -d 'default' \[0m
2025-09-17T12:59:15.7584476Z [36;1m  -g 'https://github.com/flutter/flutter.git' \[0m
2025-09-17T12:59:15.7584754Z [36;1m  stable[0m
2025-09-17T12:59:15.7612619Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-17T12:59:15.7612926Z env:
2025-09-17T12:59:15.7613131Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:15.7613496Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:15.7614308Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:15.7614759Z ##[endgroup]
2025-09-17T12:59:15.9666881Z ##[group]Run actions/cache@v4
2025-09-17T12:59:15.9667118Z with:
2025-09-17T12:59:15.9667346Z   path: /opt/hostedtoolcache/flutter/stable-3.35.3-x64
2025-09-17T12:59:15.9667772Z   key: flutter-linux-stable-3.35.3-x64-a402d9a4376add5bc2d6b1e33e53edaae58c07f8
2025-09-17T12:59:15.9668157Z   enableCrossOsArchive: false
2025-09-17T12:59:15.9668387Z   fail-on-cache-miss: false
2025-09-17T12:59:15.9668590Z   lookup-only: false
2025-09-17T12:59:15.9668790Z   save-always: false
2025-09-17T12:59:15.9668967Z env:
2025-09-17T12:59:15.9669169Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:15.9669517Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:15.9669947Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:15.9670281Z ##[endgroup]
2025-09-17T12:59:16.3355434Z Cache hit for: flutter-linux-stable-3.35.3-x64-a402d9a4376add5bc2d6b1e33e53edaae58c07f8
2025-09-17T12:59:17.5973309Z Received 12582912 of 1583158203 (0.8%), 12.0 MBs/sec
2025-09-17T12:59:18.6278630Z Received 134217728 of 1583158203 (8.5%), 63.0 MBs/sec
2025-09-17T12:59:19.6282425Z Received 255852544 of 1583158203 (16.2%), 80.5 MBs/sec
2025-09-17T12:59:20.6276477Z Received 293601280 of 1583158203 (18.5%), 69.5 MBs/sec
2025-09-17T12:59:21.6288227Z Received 402653184 of 1583158203 (25.4%), 76.3 MBs/sec
2025-09-17T12:59:22.6293561Z Received 532676608 of 1583158203 (33.6%), 84.2 MBs/sec
2025-09-17T12:59:23.6301236Z Received 612368384 of 1583158203 (38.7%), 83.0 MBs/sec
2025-09-17T12:59:24.6296643Z Received 729808896 of 1583158203 (46.1%), 86.6 MBs/sec
2025-09-17T12:59:25.6307790Z Received 834666496 of 1583158203 (52.7%), 88.1 MBs/sec
2025-09-17T12:59:26.6998050Z Received 939524096 of 1583158203 (59.3%), 88.7 MBs/sec
2025-09-17T12:59:27.7003123Z Received 1061158912 of 1583158203 (67.0%), 91.1 MBs/sec
2025-09-17T12:59:28.7001421Z Received 1174405120 of 1583158203 (74.2%), 92.5 MBs/sec
2025-09-17T12:59:29.7000742Z Received 1270874112 of 1583158203 (80.3%), 92.5 MBs/sec
2025-09-17T12:59:30.7001715Z Received 1367343104 of 1583158203 (86.4%), 92.5 MBs/sec
2025-09-17T12:59:31.7004995Z Received 1476395008 of 1583158203 (93.3%), 93.2 MBs/sec
2025-09-17T12:59:32.6566505Z Received 1583158203 of 1583158203 (100.0%), 94.0 MBs/sec
2025-09-17T12:59:32.6569124Z Cache Size: ~1510 MB (1583158203 B)
2025-09-17T12:59:32.6615878Z [command]/usr/bin/tar -xf /home/runner/work/_temp/7f940218-01bd-4645-90f6-724ccc7e5db5/cache.tzst -P -C /home/runner/work/quote_app/quote_app --use-compress-program unzstd
2025-09-17T12:59:37.5757156Z Cache restored successfully
2025-09-17T12:59:38.0933041Z Cache restored from key: flutter-linux-stable-3.35.3-x64-a402d9a4376add5bc2d6b1e33e53edaae58c07f8
2025-09-17T12:59:38.2276769Z ##[group]Run actions/cache@v4
2025-09-17T12:59:38.2277017Z with:
2025-09-17T12:59:38.2277206Z   path: /home/runner/.pub-cache
2025-09-17T12:59:38.2277612Z   key: flutter-pub-linux-stable-3.35.3-x64-a402d9a4376add5bc2d6b1e33e53edaae58c07f8-
2025-09-17T12:59:38.2278045Z   enableCrossOsArchive: false
2025-09-17T12:59:38.2278287Z   fail-on-cache-miss: false
2025-09-17T12:59:38.2278516Z   lookup-only: false
2025-09-17T12:59:38.2278709Z   save-always: false
2025-09-17T12:59:38.2278899Z env:
2025-09-17T12:59:38.2279153Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:38.2279567Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:38.2280052Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:38.2280419Z ##[endgroup]
2025-09-17T12:59:38.5911621Z Cache hit for: flutter-pub-linux-stable-3.35.3-x64-a402d9a4376add5bc2d6b1e33e53edaae58c07f8-
2025-09-17T12:59:39.8394031Z Received 8847621 of 21430533 (41.3%), 8.4 MBs/sec
2025-09-17T12:59:40.1433186Z Received 21430533 of 21430533 (100.0%), 15.7 MBs/sec
2025-09-17T12:59:40.1434236Z Cache Size: ~20 MB (21430533 B)
2025-09-17T12:59:40.1463473Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ea645458-32f6-41ec-8582-1e99b6501833/cache.tzst -P -C /home/runner/work/quote_app/quote_app --use-compress-program unzstd
2025-09-17T12:59:40.7340286Z Cache restored successfully
2025-09-17T12:59:40.7461206Z Cache restored from key: flutter-pub-linux-stable-3.35.3-x64-a402d9a4376add5bc2d6b1e33e53edaae58c07f8-
2025-09-17T12:59:40.7571101Z ##[group]Run $GITHUB_ACTION_PATH/setup.sh \
2025-09-17T12:59:40.7571424Z [36;1m$GITHUB_ACTION_PATH/setup.sh \[0m
2025-09-17T12:59:40.7571684Z [36;1m  -n '3.35.3' \[0m
2025-09-17T12:59:40.7571901Z [36;1m  -a 'x64' \[0m
2025-09-17T12:59:40.7572196Z [36;1m  -c '/opt/hostedtoolcache/flutter/stable-3.35.3-x64' \[0m
2025-09-17T12:59:40.7572536Z [36;1m  -d '/home/runner/.pub-cache' \[0m
2025-09-17T12:59:40.7572789Z [36;1m  stable[0m
2025-09-17T12:59:40.7602340Z shell: /usr/bin/bash --noprofile --norc -e -o pipefail {0}
2025-09-17T12:59:40.7602660Z env:
2025-09-17T12:59:40.7602872Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:40.7603246Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:40.7604005Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:40.7604378Z ##[endgroup]
2025-09-17T12:59:40.9862520Z ##[group]Run flutter pub get
2025-09-17T12:59:40.9862829Z [36;1mflutter pub get[0m
2025-09-17T12:59:40.9893064Z shell: /usr/bin/bash -e {0}
2025-09-17T12:59:40.9893296Z env:
2025-09-17T12:59:40.9893500Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:40.9894126Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:40.9894587Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:40.9895019Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.35.3-x64
2025-09-17T12:59:40.9895355Z   PUB_CACHE: /home/runner/.pub-cache
2025-09-17T12:59:40.9895601Z ##[endgroup]
2025-09-17T12:59:41.2637746Z Resolving dependencies...
2025-09-17T12:59:42.2815411Z Downloading packages...
2025-09-17T12:59:42.9872472Z + android_alarm_manager_plus 4.0.8 (5.0.0 available)
2025-09-17T12:59:42.9873065Z + archive 4.0.7
2025-09-17T12:59:42.9873403Z + args 2.7.0
2025-09-17T12:59:42.9873908Z + async 2.13.0
2025-09-17T12:59:42.9874356Z + boolean_selector 2.1.2
2025-09-17T12:59:42.9874788Z + characters 1.4.0 (1.4.1 available)
2025-09-17T12:59:42.9875088Z + clock 1.1.2
2025-09-17T12:59:42.9875315Z + collection 1.19.1
2025-09-17T12:59:42.9875546Z + cross_file 0.3.4+2
2025-09-17T12:59:42.9875779Z + crypto 3.0.6
2025-09-17T12:59:42.9876262Z + dbus 0.7.11
2025-09-17T12:59:42.9876468Z + fake_async 1.3.3
2025-09-17T12:59:42.9876675Z + ffi 2.1.4
2025-09-17T12:59:42.9876895Z + file_selector_linux 0.9.3+2
2025-09-17T12:59:42.9877225Z + file_selector_macos 0.9.4+4
2025-09-17T12:59:42.9877668Z + file_selector_platform_interface 2.6.2
2025-09-17T12:59:42.9878167Z + file_selector_windows 0.9.3+4
2025-09-17T12:59:42.9878575Z + flutter 0.0.0 from sdk flutter
2025-09-17T12:59:42.9879112Z + flutter_lints 4.0.0 (6.0.0 available)
2025-09-17T12:59:42.9879716Z + flutter_local_notifications 17.2.4 (19.4.2 available)
2025-09-17T12:59:42.9891011Z + flutter_local_notifications_linux 4.0.1 (6.0.0 available)
2025-09-17T12:59:42.9891730Z + flutter_local_notifications_platform_interface 7.2.0 (9.1.0 available)
2025-09-17T12:59:42.9892341Z + flutter_plugin_android_lifecycle 2.0.30
2025-09-17T12:59:42.9892794Z + flutter_test 0.0.0 from sdk flutter
2025-09-17T12:59:42.9893250Z + flutter_web_plugins 0.0.0 from sdk flutter
2025-09-17T12:59:42.9893868Z + http 1.5.0
2025-09-17T12:59:42.9894185Z + http_parser 4.1.2
2025-09-17T12:59:42.9894511Z + image 4.5.4
2025-09-17T12:59:42.9894819Z + image_picker 1.2.0
2025-09-17T12:59:42.9895207Z + image_picker_android 0.8.13+3
2025-09-17T12:59:42.9895597Z + image_picker_for_web 3.1.0
2025-09-17T12:59:42.9895986Z + image_picker_ios 0.8.13
2025-09-17T12:59:42.9896355Z + image_picker_linux 0.2.2
2025-09-17T12:59:42.9896714Z + image_picker_macos 0.2.2
2025-09-17T12:59:42.9896968Z + image_picker_platform_interface 2.11.0
2025-09-17T12:59:42.9897249Z + image_picker_windows 0.2.2
2025-09-17T12:59:42.9897492Z + intl 0.19.0 (0.20.2 available)
2025-09-17T12:59:42.9897736Z + leak_tracker 11.0.2
2025-09-17T12:59:42.9897978Z + leak_tracker_flutter_testing 3.0.10
2025-09-17T12:59:42.9898253Z + leak_tracker_testing 3.0.2
2025-09-17T12:59:42.9898498Z + lints 4.0.0 (6.0.0 available)
2025-09-17T12:59:42.9898726Z + matcher 0.12.17
2025-09-17T12:59:42.9898976Z + material_color_utilities 0.11.1 (0.13.0 available)
2025-09-17T12:59:42.9899284Z + meta 1.16.0 (1.17.0 available)
2025-09-17T12:59:42.9899518Z + mime 2.0.0
2025-09-17T12:59:42.9899713Z + path 1.9.1
2025-09-17T12:59:42.9899916Z + path_provider 2.1.5
2025-09-17T12:59:42.9900144Z + path_provider_android 2.2.18
2025-09-17T12:59:42.9900398Z + path_provider_foundation 2.4.2
2025-09-17T12:59:42.9900652Z + path_provider_linux 2.2.1
2025-09-17T12:59:42.9900903Z + path_provider_platform_interface 2.1.2
2025-09-17T12:59:42.9901194Z + path_provider_windows 2.3.0
2025-09-17T12:59:42.9901444Z + petitparser 7.0.1
2025-09-17T12:59:42.9901652Z + platform 3.1.6
2025-09-17T12:59:42.9901883Z + plugin_platform_interface 2.1.8
2025-09-17T12:59:42.9902135Z + posix 6.0.3
2025-09-17T12:59:42.9902600Z + sky_engine 0.0.0 from sdk flutter
2025-09-17T12:59:42.9902876Z + source_span 1.10.1
2025-09-17T12:59:42.9903171Z + sqflite 2.4.2
2025-09-17T12:59:42.9903509Z + sqflite_android 2.4.2+2
2025-09-17T12:59:42.9904046Z + sqflite_common 2.5.6
2025-09-17T12:59:42.9904386Z + sqflite_darwin 2.4.2
2025-09-17T12:59:42.9904774Z + sqflite_platform_interface 2.4.0
2025-09-17T12:59:42.9905076Z + stack_trace 1.12.1
2025-09-17T12:59:42.9905287Z + stream_channel 2.1.4
2025-09-17T12:59:42.9905492Z + string_scanner 1.4.1
2025-09-17T12:59:42.9905699Z + synchronized 3.4.0
2025-09-17T12:59:42.9905908Z + term_glyph 1.2.2
2025-09-17T12:59:42.9906126Z + test_api 0.7.6 (0.7.7 available)
2025-09-17T12:59:42.9906382Z + timezone 0.9.4 (0.10.1 available)
2025-09-17T12:59:42.9906623Z + typed_data 1.4.0
2025-09-17T12:59:42.9906838Z + vector_math 2.2.0
2025-09-17T12:59:42.9907042Z + vm_service 15.0.2
2025-09-17T12:59:42.9907244Z + web 1.1.1
2025-09-17T12:59:42.9907440Z + workmanager 0.9.0+3
2025-09-17T12:59:42.9907666Z + workmanager_android 0.9.0+2
2025-09-17T12:59:42.9907909Z + workmanager_apple 0.9.1+2
2025-09-17T12:59:42.9908168Z + workmanager_platform_interface 0.9.1+1
2025-09-17T12:59:42.9908444Z + xdg_directories 1.1.0
2025-09-17T12:59:42.9908654Z + xml 6.6.1
2025-09-17T12:59:42.9908860Z Changed 80 dependencies!
2025-09-17T12:59:42.9909394Z 12 packages have newer versions incompatible with dependency constraints.
2025-09-17T12:59:42.9909804Z Try `flutter pub outdated` for more information.
2025-09-17T12:59:43.3016381Z ##[group]Run if [ ! -d "android" ]; then
2025-09-17T12:59:43.3016729Z [36;1mif [ ! -d "android" ]; then[0m
2025-09-17T12:59:43.3017138Z [36;1m  flutter create . --platforms=android --project-name quote_app --org com.example[0m
2025-09-17T12:59:43.3017527Z [36;1mfi[0m
2025-09-17T12:59:43.3047584Z shell: /usr/bin/bash -e {0}
2025-09-17T12:59:43.3047829Z env:
2025-09-17T12:59:43.3048042Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:43.3048430Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:43.3048885Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:43.3049326Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.35.3-x64
2025-09-17T12:59:43.3049662Z   PUB_CACHE: /home/runner/.pub-cache
2025-09-17T12:59:43.3049929Z ##[endgroup]
2025-09-17T12:59:43.3127144Z ##[group]Run flutter build apk --release
2025-09-17T12:59:43.3127466Z [36;1mflutter build apk --release[0m
2025-09-17T12:59:43.3156561Z shell: /usr/bin/bash -e {0}
2025-09-17T12:59:43.3156792Z env:
2025-09-17T12:59:43.3156995Z   GRADLE_OPTS: -Dorg.gradle.jvmargs="-Xmx4g"
2025-09-17T12:59:43.3157386Z   JAVA_HOME: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:43.3157842Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/17.0.16-8/x64
2025-09-17T12:59:43.3158274Z   FLUTTER_ROOT: /opt/hostedtoolcache/flutter/stable-3.35.3-x64
2025-09-17T12:59:43.3158625Z   PUB_CACHE: /home/runner/.pub-cache
2025-09-17T12:59:43.3158865Z ##[endgroup]
2025-09-17T12:59:43.7680221Z Upgrading build.gradle
2025-09-17T13:01:57.5267849Z Running Gradle task 'assembleRelease'...                        
2025-09-17T13:01:57.5304958Z Warning: Flutter support for your project's Kotlin version (1.9.25) will soon be dropped. Please upgrade your Kotlin version to a version of at least 2.1.0 soon.
2025-09-17T13:01:57.5306304Z Alternatively, use the flag "--android-skip-build-dependency-validation" to bypass this check.
2025-09-17T13:01:57.5306894Z 
2025-09-17T13:01:57.5311492Z Potential fix: Your project's KGP version is typically defined in the plugins block of the `settings.gradle` file (/home/runner/work/quote_app/quote_app/android/settings.gradle), by a plugin with the id of org.jetbrains.kotlin.android. 
2025-09-17T13:01:57.5345478Z If you don't see a plugins block, your project was likely created with an older template version, in which case it is most likely defined in the top-level build.gradle file (/home/runner/work/quote_app/quote_app/android/build.gradle) by the ext.kotlin_version property.
2025-09-17T13:01:57.5347152Z 
2025-09-17T13:02:02.4075047Z Checking the license for package NDK (Side by side) 26.1.10909125 in /usr/local/lib/android/sdk/licenses
2025-09-17T13:02:02.4079322Z License for package NDK (Side by side) 26.1.10909125 accepted.
2025-09-17T13:02:02.4080091Z Preparing "Install NDK (Side by side) 26.1.10909125 v.26.1.10909125".
2025-09-17T13:02:17.6065381Z "Install NDK (Side by side) 26.1.10909125 v.26.1.10909125" ready.
2025-09-17T13:02:17.6069599Z Installing NDK (Side by side) 26.1.10909125 in /usr/local/lib/android/sdk/ndk/26.1.10909125
2025-09-17T13:02:17.6070504Z "Install NDK (Side by side) 26.1.10909125 v.26.1.10909125" complete.
2025-09-17T13:02:19.2066099Z "Install NDK (Side by side) 26.1.10909125 v.26.1.10909125" finished.
2025-09-17T13:04:18.5101202Z Font asset "MaterialIcons-Regular.otf" was tree-shaken, reducing it from 1645184 to 2832 bytes (99.8% reduction). Tree-shaking can be disabled by providing the --no-tree-shake-icons flag when building your app.
2025-09-17T13:04:42.0067059Z Note: /home/runner/.pub-cache/hosted/pub.dev/android_alarm_manager_plus-4.0.8/android/src/main/java/dev/fluttercommunity/plus/androidalarmmanager/AlarmService.java uses or overrides a deprecated API.
2025-09-17T13:04:42.0082622Z Note: Recompile with -Xlint:deprecation for details.
2025-09-17T13:05:29.2070570Z Checking the license for package CMake 3.22.1 in /usr/local/lib/android/sdk/licenses
2025-09-17T13:05:29.2072634Z License for package CMake 3.22.1 accepted.
2025-09-17T13:05:29.2074533Z Preparing "Install CMake 3.22.1 v.3.22.1".
2025-09-17T13:05:30.5094926Z "Install CMake 3.22.1 v.3.22.1" ready.
2025-09-17T13:05:30.5096014Z Installing CMake 3.22.1 in /usr/local/lib/android/sdk/cmake/3.22.1
2025-09-17T13:05:30.5096745Z "Install CMake 3.22.1 v.3.22.1" complete.
2025-09-17T13:05:30.5097346Z "Install CMake 3.22.1 v.3.22.1" finished.
2025-09-17T13:05:35.0065328Z e: file:///home/runner/work/quote_app/quote_app/android/app/src/main/kotlin/com/example/quote_app/ExactAlarmHelper.kt:16:2 imports are only allowed in the beginning of file
2025-09-17T13:05:35.2084276Z 
2025-09-17T13:05:35.2086179Z FAILURE: Build failed with an exception.
2025-09-17T13:05:35.2093915Z 
2025-09-17T13:05:35.2094081Z * What went wrong:
2025-09-17T13:05:35.2095022Z Execution failed for task ':app:compileReleaseKotlin'.
2025-09-17T13:05:35.2096194Z > A failure occurred while executing org.jetbrains.kotlin.compilerRunner.GradleCompilerRunnerWithWorkers$GradleKotlinCompilerWorkAction
2025-09-17T13:05:35.2098397Z    > Compilation error. See log for more details
2025-09-17T13:05:35.2098727Z 
2025-09-17T13:05:35.2098835Z * Try:
2025-09-17T13:05:35.2099201Z > Run with --stacktrace option to get the stack trace.
2025-09-17T13:05:35.2099757Z > Run with --info or --debug option to get more log output.
2025-09-17T13:05:35.2100265Z > Run with --scan to get full insights.
2025-09-17T13:05:35.2100756Z > Get more help at https://help.gradle.org.
2025-09-17T13:05:35.2101085Z 
2025-09-17T13:05:35.2101217Z BUILD FAILED in 5m 51s
2025-09-17T13:05:35.6382591Z Running Gradle task 'assembleRelease'...                          351.8s
2025-09-17T13:05:35.6472545Z Gradle task assembleRelease failed with exit code 1
2025-09-17T13:05:35.6533375Z ##[error]Process completed with exit code 1.
2025-09-17T13:05:35.6655535Z Post job cleanup.
2025-09-17T13:05:35.6704594Z Post job cleanup.
2025-09-17T13:05:35.8462916Z Post job cleanup.
2025-09-17T13:05:35.9392956Z [command]/usr/bin/git version
2025-09-17T13:05:35.9428283Z git version 2.51.0
2025-09-17T13:05:35.9471972Z Temporarily overriding HOME='/home/runner/work/_temp/fa427dcd-0e3b-4fee-ae12-7e772b76627b' before making global git config changes
2025-09-17T13:05:35.9473307Z Adding repository directory to the temporary git global config as a safe directory
2025-09-17T13:05:35.9478438Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/quote_app/quote_app
2025-09-17T13:05:35.9515142Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2025-09-17T13:05:35.9551317Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2025-09-17T13:05:35.9803424Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2025-09-17T13:05:35.9827635Z http.https://github.com/.extraheader
2025-09-17T13:05:35.9845066Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2025-09-17T13:05:35.9880021Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
2025-09-17T13:05:36.0228583Z Cleaning up orphan processes
2025-09-17T13:05:36.0525122Z Terminate orphan process: pid (2476) (java)
2025-09-17T13:05:36.0547325Z Terminate orphan process: pid (2623) (java)
2025-09-17T13:05:36.0575648Z Terminate orphan process: pid (2786) (java)
