<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notif_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/notif_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="运动进行中"
                android:textStyle="bold"
                android:textSize="15sp"
                android:maxLines="1"
                android:ellipsize="end" 
            android:textColor="@android:color/black"
            />

            <TextView
                android:id="@+id/notif_line1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0.00 km · 00:00:00"
                android:textSize="14sp"
                android:visibility="gone"
                android:maxLines="1"
                android:ellipsize="end" 
            android:textColor="@android:color/black"
            />
        </LinearLayout>

        <ImageButton
            android:id="@+id/notif_btn"
            android:layout_width="44dp"
            android:layout_height="44dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_media_pause"
            android:contentDescription="pause_resume" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/notif_progress"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="10dp"
        android:max="100"
        android:progress="0" />
</LinearLayout>
