name: quote_app
description: "\u540D\u4EBA\u540D\u8A00\u83B7\u53D6\u5668\uFF08\u672C\u5730\u539F\u578B\
  \ + \u5B9A\u65F6 + \u5386\u53F2 + \u901A\u77E5\uFF09"
publish_to: none
version: 0.1.0+1
environment:
  sdk: '>=3.2.0 <4.0.0'
dependencies:
  flutter:
    sdk: flutter
  http: ^1.2.1
  sqflite: ^2.3.3+1
  path_provider: ^2.1.3
  path: ^1.9.0
  workmanager: ^0.9.0+3
  flutter_local_notifications: ^19.4.2
  fl_chart: ^0.68.0
  intl: ^0.19.0
  crypto: ^3.0.3
  image_picker: ^1.1.2
  file_picker: ^8.0.3
  csv: ^6.0.0
  image: ^4.1.7
  # Excel package used for reading questionnaire templates from .xlsx files.
  excel: ^2.1.0
  geolocator: ^10.1.0
  geocoding: ^2.2.0
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: ^4.0.0
flutter:
  uses-material-design: true
  fonts:
    - family: QuoteSong
      fonts:
        - asset: assets/fonts/SourceHanSerifSC-Regular.otf
  assets:
    - assets/html/poster-wall-only-frame-v23-1.html
    - assets/fallback/camus_fallback.json
    # 新增背景图片用于海报页面背景
    - assets/bg-wood-upload.jpg
    - assets/home_small_frame.png
    - assets/avatars/