name: quote_app
description: "\u540D\u4EBA\u540D\u8A00\u83B7\u53D6\u5668\uFF08\u672C\u5730\u539F\u578B\
  \ + \u5B9A\u65F6 + \u5386\u53F2 + \u901A\u77E5\uFF09"
publish_to: none
version: 0.1.0+1
environment:
  sdk: '>=3.5.0 <4.0.0'
dependencies:
  flutter:
    sdk: flutter
  http: any
  sqflite: any
  path_provider: any
  path: any
  workmanager: any
  flutter_local_notifications: any
  intl: any
  crypto: any
  android_alarm_manager_plus: any
  image_picker: any
  image: any
dev_dependencies:
  flutter_test:
    sdk: flutter
  flutter_lints: any
flutter:
  uses-material-design: true