<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Use transparent system bar colors to avoid white bands when pages load -->
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="android:navigationBarColor">@android:color/transparent</item>
        <!-- Set a transparent window background so that Flutter pages do not flash white -->
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>
</resources>
