<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:gravity="center"
        android:top="@dimen/icon_inset_launcher_dp"
        android:bottom="@dimen/icon_inset_launcher_dp"
        android:left="@dimen/icon_inset_launcher_dp"
        android:right="@dimen/icon_inset_launcher_dp">
        <bitmap
            android:src="@drawable/ic_launcher_fg_export"
            android:antialias="true"
            android:dither="true"
            android:filter="true" />
    </item>
</layer-list>
